binniecore.mod.name=Binnie系列模组 核心

binniecore.rootBees.descriptor=养蜂人
binniecore.rootTrees.descriptor=林业园
binniecore.rootButterflies.descriptor=鳞翅目昆虫学家

binniecore.rootBees.epitome.0=只会拍蜜蜂的人
binniecore.rootBees.epitome.1=业余养蜂人
binniecore.rootBees.epitome.2=见习养蜂人
binniecore.rootBees.epitome.3=专业养蜂人
binniecore.rootBees.epitome.4=大师级养蜂人
binniecore.rootBees.epitome.5=神佑养蜂人
binniecore.rootBees.epitome.6=天赋养蜂人

binniecore.rootTrees.epitome.0=“未来”林艺家
binniecore.rootTrees.epitome.1=伐木工
binniecore.rootTrees.epitome.2=绿拇指
binniecore.rootTrees.epitome.3=知名农夫
binniecore.rootTrees.epitome.4=林艺大师
binniecore.rootTrees.epitome.5=百树之王
binniecore.rootTrees.epitome.6=自然之母

binniecore.rootButterflies.epitome.0=抓虫者
binniecore.rootButterflies.epitome.1=捕蛾人
binniecore.rootButterflies.epitome.2=奇迹捕虫师
binniecore.rootButterflies.epitome.3=蚂蚱之王
binniecore.rootButterflies.epitome.4=插翼刺客
binniecore.rootButterflies.epitome.5=飞蛾大王
binniecore.rootButterflies.epitome.6=蝴蝶大帝


binniecore.rootBees.chromosome.species=种名
binniecore.rootBees.chromosome.speed=生产力
binniecore.rootBees.chromosome.lifespan=生命周期
binniecore.rootBees.chromosome.fertility=繁殖能力
binniecore.rootBees.chromosome.temperature_tolerance=温度适应性
binniecore.rootBees.chromosome.nocturnal=昼夜活动能力
binniecore.rootBees.chromosome.humidity=相对湿度
binniecore.rootBees.chromosome.humidity_tolerance=相对湿度适应性
binniecore.rootBees.chromosome.tolerant_flyer=降雨气象适应性
binniecore.rootBees.chromosome.cave_dwelling=穴居习性
binniecore.rootBees.chromosome.flower_provider=偏好植物
binniecore.rootBees.chromosome.flowering=授粉能力
binniecore.rootBees.chromosome.territory=活动范围
binniecore.rootBees.chromosome.effect=特殊效果

binniecore.rootTrees.chromosome.species=种名
binniecore.rootTrees.chromosome.growth=生长速率
binniecore.rootTrees.chromosome.height=根冠高度
binniecore.rootTrees.chromosome.fertility=生育率
binniecore.rootTrees.chromosome.fruits=果实产出
binniecore.rootTrees.chromosome.yield=综合产量
binniecore.rootTrees.chromosome.plant=植株类型
binniecore.rootTrees.chromosome.sappiness=树苗产出率
binniecore.rootTrees.chromosome.territory=作用范围
binniecore.rootTrees.chromosome.effect=特殊效果
binniecore.rootTrees.chromosome.maturation=突变情况
binniecore.rootTrees.chromosome.girth=主干尺寸

binniecore.rootButterflies.chromosome.species=种名
binniecore.rootButterflies.chromosome.size=体型
binniecore.rootButterflies.chromosome.speed=飞翔速度
binniecore.rootButterflies.chromosome.lifespan=生命周期
binniecore.rootButterflies.chromosome.metabolism=新陈代谢速率
binniecore.rootButterflies.chromosome.fertility=生育率
binniecore.rootButterflies.chromosome.temperature_tolerance=温度适应性
binniecore.rootButterflies.chromosome.humidity_tolerance=相对湿度适应性
binniecore.rootButterflies.chromosome.nocturnal=昼夜活动能力
binniecore.rootButterflies.chromosome.tolerant_flyer=降雨气象适应性
binniecore.rootButterflies.chromosome.fire_resist=抗火性
binniecore.rootButterflies.chromosome.flower_provider=偏好植物
binniecore.rootButterflies.chromosome.effect=特殊效果
binniecore.rootButterflies.chromosome.territory=作用范围

binniecore.gui.breedingmessage.species=已发现品种
binniecore.gui.breedingmessage.branch=已发现支系
binniecore.gui.breedingmessage.epithet=已获得称号



binniecore.item.container.capsule=胶囊
binniecore.item.container.refractory=胶囊
binniecore.item.container.can=罐
binniecore.item.container.bucket=桶
binniecore.item.container.glass=瓶
