achievement.acquireIron=Skaff utrustning
achievement.acquireIron.desc=Smelt jernmalm til ein jernbarre
achievement.bakeCake=Løgna
achievement.bakeCake.desc=Kveitemjøl, sukker, mjølk og egg
achievement.blazeRod=Mellom oska og elden
achievement.blazeRod.desc=Skaff ein eldstav frå eit eldskrømt
achievement.bookcase=Bibliotekar
achievement.bookcase.desc=Lag bokhyller til å forbetre forhekselsesbordet ditt med
achievement.buildBetterPickaxe=Oppgradering
achievement.buildBetterPickaxe.desc=Lag ei betre hakke
achievement.buildFurnace=Varmt emne
achievement.buildFurnace.desc=Lag ein smelteomn av åtte brustein
achievement.buildHoe=No skal det dyrkast!
achievement.buildHoe.desc=Lag ei krafse av plankar og pinnar
achievement.buildPickaxe=No skal det hakkast!
achievement.buildPickaxe.desc=Lag ei hakke av plankar og pinnar
achievement.buildSword=No skal det herjast!
achievement.buildSword.desc=Lag sverd av plankar og pinnar
achievement.buildWorkBench=Hardt arbeid
achievement.buildWorkBench.desc=Lag ein arbeidsbenk av fire plankar
achievement.cookFish=Utsøkt fisk
achievement.cookFish.desc=Fang fisk og steik han!
achievement.diamonds=DIAMANTAR!
achievement.diamonds.desc=Grav fram diamantar med jernverkty
achievement.enchantments=Forheksar
achievement.enchantments.desc=Bruk ei bok, obsidian og diamantar og lag eit forhekselsesbord
achievement.flyPig=Når grisar flyg
achievement.flyPig.desc=Ri utfor eit stup på ein gris
achievement.get=Utførte ei bragd!
achievement.ghast=Tilbake til avsendar
achievement.ghast.desc=Drep ein Gast med si eiga eldkule
achievement.killCow=Kuveltar
achievement.killCow.desc=Skaff deg lêr
achievement.killEnemy=Monsterjagar
achievement.killEnemy.desc=Angrip og gjer mos av eit mosnter
achievement.makeBread=Brødbaking
achievement.makeBread.desc=Lag brød av kveite
achievement.mineWood=Skaffe ved
achievement.mineWood.desc=Deng på treet til det sprett ut ei treblokk
achievement.onARail=Dette går på skinner
achievement.onARail.desc=Køyr på skinner minst 1 km frå utgångspunktet
achievement.openInventory=Varetelling
achievement.openInventory.desc=Trykk '%1$s' for å opne inventaret ditt.
achievement.overkill=Hardhendt
achievement.overkill.desc=Gjer åtte hjarte skade med eit einaste slag
achievement.portal=Vi må djupare
achievement.portal.desc=Bygg ein portal til Nether
achievement.potion=Lokalbryggeri
achievement.potion.desc=Kok ihop ein eliksir
achievement.requires=Krev '%1$s' fyrst
achievement.snipeSkeleton=Snikskyttarduell
achievement.snipeSkeleton.desc=Kverk eit beinrangel med pil-og-boge på 50 meters avstand eller meir
achievement.taken=Utført!
achievement.theEnd=Enden?
achievement.theEnd.desc=Finn Enden
achievement.theEnd2=Enden.
achievement.theEnd2.desc=Seir over Endedraken
addServer.add=Ferdig
addServer.enterIp=Serveradresse
addServer.enterName=Namn på Server
addServer.hideAddress=Skjul adresse
addServer.title=Endre serverinfo
advMode.allPlayers=Bruk "@a" for å velja alle spelarane
advMode.command=Konsollkommando
advMode.nearestPlayer=Bruk "@p" for å velja nærmaste spelar
advMode.notAllowed=Må vera ein operatør i kreativ modus
advMode.notEnabled=Kommandoblokkar er ikkje aktivert på denne serveren
advMode.randomPlayer=Bruk "@r" for å velja tilfeldig spelar
advMode.setCommand=Angi konsollkommando
advMode.setCommand.success=Kommando sett: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Angrip Skade
attribute.name.generic.followRange=Mob Følge avstand
attribute.name.generic.knockbackResistance=Knockback Motstand
attribute.name.generic.maxHealth=Max Helse
attribute.name.generic.movementSpeed=Fart
attribute.name.horse.jumpStrength=Hestens hoppe styrke
attribute.name.zombie.spawnReinforcements=Zombie Forsterkninger
book.byAuthor=av %1$s
book.editTitle=Skriv inn bokas tittel:
book.finalizeButton=Signer og lat att boka
book.finalizeWarning=PS! Signerar du boka, kan du ikkje lenger redigere ho.
book.pageIndicator=Side %1$s av %2$s
book.signButton=Signer
build.tooHigh=Høydebegrensing for bygging er %s blokker
chat.cannotSend=Kan ikke sende chat melding
chat.copy=Kopier til utklippstavlen
chat.link.confirm=Er du sikker på at du vil opna følgjande nettside?
chat.link.warning=Opna aldri nettlenker fra folk du ikkje lit på!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=%s er bannlyst
commands.ban.usage=/ban <namn> [grunn ...]
commands.banip.invalid=Du skreiv ein ugyldig IP-adresse eller namnet på ein spelar som ikkje er logga på
commands.banip.success=Bannlyste IP-adressa %s
commands.banip.success.players=Den bannlysa IP-adressa, %s, eigast av %s
commands.banip.usage=/Ban-ip <adresse|namn>[grunn ... ]
commands.banlist.ips=Det er totalt %d bannlyste IP-adresser:
commands.banlist.players=Det er totalt %d bannlyste spelarar:
commands.banlist.usage=/banlist [ip-ar|spelare]
commands.clear.failure=Kunne ikkje fjerna inventaret til %s, det er ingen gjenstandar å fjerna
commands.clear.success=Rydda opp i inventaret til %s, fjerna %d gjenstandar
commands.clear.usage=/clear <spelar> [gjenstand] [data]
commands.debug.notStarted=Kan ikkje stoppa debugging når den ikkje er starta!
commands.debug.start=Starta debugging
commands.debug.stop=Stoppa debugging etter %.2f sekund (%d ticks)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Verdas standard spelmodus er sett til %s
commands.defaultgamemode.usage=/defaultgamemode <spelarmodus>
commands.deop.success=%s er ikkje lenger operatør
commands.deop.usage=/deop <spelar>
commands.difficulty.success=Vanskegrada er satt til %s
commands.difficulty.usage=/difficulty <ny vanskegrad>
commands.downfall.success=Vêrguden skifta humør
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Kunne ikkje fjerna %1$s frå %2$s sidan dei ikkje har verknaden
commands.effect.failure.notActive.all=Kunne ikke ta noe effekt fra %s fordi de ikke har noe
commands.effect.notFound=Det er ingen slik mob effekt med ID %d
commands.effect.success=Gitt %1$s (ID %2$d) * %3$d til %4$s for %5$d sekunder
commands.effect.success.removed=Tok %1$s fra %2$s
commands.effect.success.removed.all=Tok all effekten fra %s
commands.effect.usage=/effect <spiller> <effekt> [sekunder] [forsterker]
commands.enchant.cantCombine=%1$s kan ikkje kombineras med %2$s
commands.enchant.cantEnchant=Kan ikkje forheksa gjenstand med denne forheksinga
commands.enchant.noItem=Spelaren held ikkje ein gjenstand

commands.enchant.notFound=Det er ingen slik trolldom med ID %d
commands.enchant.success=Forheksinga lykkas
commands.enchant.usage=/enchant <spelar> <forheksing-ID> [nivå]
commands.gamemode.success.other=Sett %s sin spelmodus til %s
commands.gamemode.success.self=Spelarmodusen din er sett til %s
commands.gamemode.usage=/gamemode <spelmodus> [spelar]
commands.gamerule.norule=Ingen speleregel kalt '%s' er tilgjengeleg
commands.gamerule.success=Speleregelen er oppdatert
commands.gamerule.usage=/gamerule <namn på regel> <verdi> ELLER /gamerule <namn på regel>
commands.generic.boolean.invalid=%s er sant eller falskt
commands.generic.double.tooBig=Talet du har oppgjeve (%.2f) er for stort, det må vera maksimalt %.2f
commands.generic.double.tooSmall=Talet du har oppgjeve (%.2f) er for lite, det må vera minst %.2f
commands.generic.exception=Ein ukjend feil oppstod medan du prøvde å utføre kommandoen
commands.generic.notFound=Ukjent kommando. Prøv /help for en liste med kommandoer
commands.generic.num.invalid=%s er ikkje eit gyldig tal
commands.generic.num.tooBig=Talet du skreiv (%d) er for stort, det må vere mindre enn %d
commands.generic.num.tooSmall=Talet du skreiv (%d) er for lite, det må minst vere %d
commands.generic.permission=Du har ikke tillatelse til og bruke denne kommandoen
commands.generic.player.notFound=Finn ikkje spelaren
commands.generic.syntax=Ugyldig kommandosyntaks
commands.generic.usage=Bruk: %s
commands.give.notFound=Det finnest ingen gjenstand med ID %d
commands.give.success=Gitt %s (ID %d) * %d til %s
commands.give.usage=/give <spelar> <gjenstand> [mengde] [data]
commands.help.footer=Tips: Bruk <tab>-tasten medan du skriv ein kommando for å autofullføre kommandoen eller argumenta hans
commands.help.header=--- Visar hjelpeside %d av %d (/help <side>)---
commands.help.usage=/help [side|kommandonamn]
commands.kick.success=Sparka %s frå spelet
commands.kick.success.reason=Sparka %s f