achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=หลอมแร่เหล็ก
achievement.bakeCake=The Lie
achievement.bakeCake.desc=ข้าวสาลี, นม, น้ำตาล และ ไข่ไก่!
achievement.blazeRod=Into Fire
achievement.blazeRod.desc=ชิงแท่งไฟจากปิศาจไฟ
achievement.bookcase=Librarian
achievement.bookcase.desc=สร้างชั้นวางหนังสือเพื่อเพิ่มประสิทธภาพของโต๊ะลงมนต์
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=สร้างอีเต้อด้วยวัสดุที่ดีกว่า
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=สร้างเตาเผาจากหิน 8 บล็อก
achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=ใช้ไม้กระดานและแท่งไม้เพื่อสร้างจอบ
achievement.buildPickaxe=ได้เวลาทำเหมืองแล้ว!
achievement.buildPickaxe.desc=นำไม้แปรรูปและแท่งไม้มาทำเป็นอีเต้อ
achievement.buildSword=Time to Strike!
achievement.buildSword.desc=นำไม้แปรรูปและก้านไม้มาทำเป็นดาบ
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=สร้างโต๊ะงานช่างด้วยไม้แปรรูปสี่ชิ้น
achievement.cookFish=Delicious Fish
achievement.cookFish.desc=จับปลามาย่างกิน!
achievement.diamonds=DIAMONDS!
achievement.diamonds.desc=ขุดแร่เพชรด้วยเครื่องมือเหล็ก
achievement.enchantments=Enchanter
achievement.enchantments.desc=ใช้หนังสือ, หินออบซิเดียน และ เพชรสร้างโต๊ะลงมนต์
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=ขี่หมูบินลงเขา
achievement.get=บรรลุเป้าหมาย!
achievement.ghast=Return to Sender
achievement.ghast.desc=ฆ่าภูติปิศาจด้วยลูกไฟของมันเอง
achievement.killCow=Cow Tipper
achievement.killCow.desc=เก็บหนังสัตว์
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=โจมตีและทำลายมอนสเตอร์
achievement.makeBread=Bake Bread
achievement.makeBread.desc=นำข้าวสาลีมาทำเป็นขนมปัง
achievement.mineWood=Getting Wood
achievement.mineWood.desc=ตีต้นไม้จนกว่าจะได้บล็อกไม้มาหนึ่งก้อน
achievement.onARail=On A Rail
achievement.onARail.desc=เดินทางด้วยรถรางเป็นระยะทางอย่างน้อย 1 กิโลเมตรจากจุดเริ่มต้น.
achievement.openInventory=Taking Inventory
achievement.openInventory.desc=กดปุ่ม '%1$s' เพื่อเปิดกระเป๋าเก็บของ
achievement.overkill=Overkill
achievement.overkill.desc=สร้างความเสียหายระดับ 8 หัวใจ จากการโจมตีครั้งเดียว
achievement.portal=We Need to Go Deeper
achievement.portal.desc=สร้างประตูมิติสู่เนเธอร์
achievement.potion=Local Brewery
achievement.potion.desc=ปรุงยา
achievement.requires=ต้องการ '%1$s'
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=ฆ่าโครงกระดูกด้วยการยิงธนูจากระยะ 50 เมตร ขึ้นไป
achievement.taken=พิชิต!
achievement.theEnd=The End?
achievement.theEnd.desc=ค้นหา โลกเอนด์
achievement.theEnd2=The End.
achievement.theEnd2.desc=ฆ่ามังกรเอ็นเดอร์
addServer.add=ตกลง
addServer.enterIp=ที่อยู่เซิร์ฟเวอร์
addServer.enterName=ชื่อเซิร์ฟเวอร์
addServer.hideAddress=ซ่อนที่อยู่เซิร์ฟเวอร์
addServer.title=แก้ไขข้อมูลเซิร์ฟเวอร์
advMode.allPlayers=ใช้ "@a" เพื่อกำหนดเป้าหมายเป็นผู้เล่นทุกคน
advMode.command=คำสั่ง
advMode.nearestPlayer=ใช้ "@p" เพื่อกำหนดเป้าหมายเป็นผู้เล่นที่ใกล้ที่สุด
advMode.notAllowed=ต้องเป็นผู้ดูแล (op) ที่อยู่ในโหมดสร้างสรรค์
advMode.notEnabled=บล็อกคำสั่งไม่สามารถใช้งานได้ในเซิร์ฟเวอร์นี้
advMode.randomPlayer=ใช้ "@r" เพื่อกำหนดเป้าหมายแบบสุ่มผู้เล่น
advMode.setCommand=ตั้งค่าคำสั่งสำหรับบล็อกคำสั่งนี้
advMode.setCommand.success=Command set: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Attack Damage
attribute.name.generic.followRange=Mob Follow Range
attribute.name.generic.knockbackResistance=Knockback Resistance
attribute.name.generic.maxHealth=Max Health
attribute.name.generic.movementSpeed=Speed
attribute.name.horse.jumpStrength=Horse Jump Strength
attribute.name.zombie.spawnReinforcements=Zombie Reinforcements
book.byAuthor=โดย %1$s
book.editTitle=ชื่อหนังสือ:
book.finalizeButton=ลงนามและปิด
book.finalizeWarning=คำเตือน! หากลงนามหนังสือแล้ว, จะแก้ไขไม่ได้อีกต่อไป
book.pageIndicator=หน้า %1$s จาก %2$s
book.signButton=ลงนาม
build.tooHigh=Height limit for building is %s blocks
chat.cannotSend=ส่งข้อความไม่ได้
chat.copy=คัดลอกลงคลิปบอร์ด
chat.link.confirm=คุณแน่ใจหรือไม่ว่าต้องการเปิดเว็บไซต์นี้?
chat.link.warning=อย่าเปิดลิงก์จากคนที่ไม่น่าไว้ใจ!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=แบนผู้เล่น %s แล้ว
commands.ban.usage=/ban <ชื่อ> [เหตุผล]
commands.banip.invalid=คุณป้อนไอพีที่ไม่ถูกต้องหรือไม่ก็ผู้เล่นคนนั้นไม่ได้ออนไลน์อยู่
commands.banip.success=แบนไอพี %s แล้ว
commands.banip.success.players=แบนไอพี %s ที่เป็นของ %s แล้ว
commands.banip.usage=/ban-ip <ไอพี|ชื่อ> [เหตุผล]
commands.banlist.ips=มีไอพีทั้งสิ้น %d เลขที่ถูกแบน:
commands.banlist.players=มีผู้เล่นทั้งสิ้น %d คนที่ถูกแบน:
commands.banlist.usage=/banlist [ips|players]
commands.clear.failure=Could not clear the inventory of %s, no items to remove
commands.clear.success=ล้างกระเป๋าเก็บของของ %s ลบไปเป็นจำนวน %d ไอเท็ม
commands.clear.usage=/clear <ผู้เล่น> [ไอดีสิ่งของ] [damage/metadata]
commands.debug.notStarted=ไม่สามารถหยุดกระบวนการแก้บักได้เนื่องจากยังไม่ได้เริ่มกระบวนการเลย!
commands.debug.start=กำลังเริ่มกระบวนการแก้บัก
commands.debug.stop=หยุดกระบวนการแก้บักหลังจาก %.2f วินาที (%d tick)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=เปลี่ยนโหมดเกมเริ่มต้นของโลกนี้เป็น %s
commands.defaultgamemode.usage=/defaultgamemode <โหมดของเกม>
commands.deop.success=ถอนสิทธิ์การเป็นผู้ดูแลของ %s แล้ว
commands.deop.usage=/deop <ผู้เล่น>
commands.difficulty.success=เปลี่ยนระดับความยากเป็น %s
commands.difficulty.usage=/difficulty <ระดับความยากที่ต้องการ>
commands.downfall.success=สลับการเปิดปิดฝนหรือหิมะตกแล้ว
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Couldn't take %1$s from %2$s as they do not have the effect
commands.effect.failure.notActive.all=Couldn't take any effects from %s as they do not have any
commands.effect.notFound=ไม่มีผลกระทบดังกล่าวกับฝูงชน ID% d
commands.effect.success=ทำการให้เอฟเฟค %1$s (ID %2$d) * %3$d ให้แก่ %4$s เป็นเวลา %5$d วินาที
commands.effect.success.removed=เอา %1$s จาก %2$s
commands.effect.success.removed.all=เอาเอฟเฟคทั้งหมดจาก %s
commands.effect.usage=/ ผลผู้เล่น <ผู้เล่น> <ผล> [วินาที] [ขยาย]
commands.enchant.cantCombine=% 1 $s ไม่สามารถใช้ร่วมกับ% 2 $ s
commands.enchant.cantEnchant=ร่ายมนต์ที่เลือกไม่สามารถเพิ่มรายการเป้าหมาย
commands.enchant.noItem=เป้าหมายไม่ได้ถือไอเท็ม 
commands.enchant.notFound=มีไม่มีมนต์เสน่ห์ดังกล่าว ด้วย ID %d
commands.enchant.success=การร่ายมนต์ประสบความสำเร็จ
commands.enchant.usage=/ ร่ายมนต์ <player> <มนต์เสน่ห์ ID > [ระดับ]
commands.gamemode.success.other=เปลี่ยนโหมดเกมของ %s เป็น %s
commands.gamemode.success.self=เปลี่ยนโหมดเกมของตนเองเป็น %s
commands.gamemode.usage=/gamemode <โหมด> [ผู้เล่น]
commands.gamerule.norule=ไม่มีกฎกติกาของเกมส์ที่ชื่อ '%s'
commands.gamerule.success=ปรับปรุงกฎกติกาของเกมส์แล้ว
commands.gamerule.usage=/gamerule <ชื่อกฎ> <ค่า> หรือ /gamerule <ชื่อกฎ>
commands.generic.boolean.invalid='%s' ไม่ถูกต้อง
commands.generic.double.tooBig=ตัวเลขที่พิมพ์มา (%.2f) มากเกินไป, อย่างมากคือ %.2f
commands.generic.double.tooSmall=ตัวเลขที่พิมพ์มา (%.2f) น้อยเกินไป, อย่างต่ำคือ %.2f
commands.generic.exception=เกิดข้อผิดพลาดบางอย่างเมื่อพยายามใช้คำสั่งนี้
commands.generic.notFound=ค้นหาคำสั่งไม่เจอ โปรดพิมพ์ /help เพื่อค้นหาคำสั่งทั้งหมด
commands.generic.num.invalid='%s' ไม่ใช่ตัวเลขที่ถูกต้อง
commands.generic.num.tooBig=ตัวเลขที่พิมพ์มา (%d) มากเกินไป, อย่างมากคือ %d
commands.generic.num.tooSmall=ตัวเลขที่พิมพ์มา (%d) น้อยเกินไป, อย่างต่ำคือ %d
commands.generic.permission=คุณไม่มีสิทธิ์ในการใช้คำสั่งนี้
commands.generic.player.notFound=ไม่พบผู้เล่นนั้น
commands.generic.syntax=รูปแบบคำสั่งไม่ถูกต้อง
commands.generic.usage=การใช้: %s
commands.give.notFound=ไม่มีไอเท็มที่มีไอดี %d
commands.give.success=ให้ %s (ไอดี %d) * %d แก่ %s
commands.give.usage=/give <ผู้เล่น> <ไอเทม> [จำนวน] [ข้อมูล]
commands.help.footer=เคล็ด: กดปุ่ม <Tab> ขณะพิมพ์คำสั่งเพื่อให้ระบบเติมคำสั่งหรือตัวแปรของคำสั่งให้ครบ
commands.help.header=--- แสดงหน้าช่วยเหลือ %d จาก %d (/help <หน้า>) ---
commands.help.usage=/help [หน้า|ชื่อคำสั่ง]
commands.kick.success=เตะ %s ออกจากเกมแล้ว
commands.kick.success.reason=เตะ %s ออกจากเกมแล้ว: '%s'
commands.kick.usage=/kick <ผู้เล่น> [เหตุผล]
commands.kill.success=Ouch! That looked like it hurt
commands.kill.usage=/kill
commands.me.usage=/me <การกระทำ>
commands.message.display.incoming=%s ส่งข้อความส่วนตัวหาคุณ: %s
commands.message.display.outgoing=คุณส่งข้อความส่วนตัวหา %s: %s
commands.message.sameTarget=คุณไม่สามารถส่งข้อความส่วนตัวไปหาตัวเองได้!
commands.message.usage=/tell <ผู้เล่นเป้าหมาย> <ข้อความส่วนตัวที่ต้องการส่ง ...>
commands.op.success=ตั้ง %s เป็นผู้ดูแลแล้ว
commands.op.usage=/op <ผู้เล่น>
commands.players.list=มีผู้เล่นออนไลน์อยู่ %d/%d:
commands.players.usage=/list
commands.publish.failed=ไม่สามารถเริ่มเซิร์ฟเวอร์วงแลนได้
commands.publish.started=Local game hosted on port %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Saving is already turned off.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Saving is already turned on.
commands.save-on.usage=/save-on
commands.save.disabled=ปิดการบันทึกโลกอัตโนมัติ
commands.save.enabled=เปิดการบันทึกโลกอัตโนมัติ
commands.save.failed=การบันทึกล้มเหลว: %s
commands.save.start=กำลังบันทึก...
commands.save.success=บันทึกโลกแล้ว
commands.save.usage=/save-all
commands.say.usage=/say <ข้อความ>
commands.scoreboard.objectiveNotFound=No objective was found by the name '%s'
commands.scoreboard.objectiveReadOnly=The objective '%s' is read-only and cannot be set
commands.scoreboard.objectives.add.alreadyExists=An objective with the name '%s' already exists
commands.scoreboard.objectives.add.displayTooLong=The display name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.success=Added new objective '%s' successfully
commands.scoreboard.objectives.add.tooLong=The name '%s' is too long for an objective, it can be at most %d characters long
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [display name ...]
commands.scoreboard.objectives.add.wrongType=Invalid objective criteria type. Valid types are: %s
commands.scoreboard.objectives.list.count=Showing %d objective(s) on scoreboard
commands.scoreboard.objectives.list.empty=มีวัตถุประสงค์ไม่มีสกอร์เป็น
commands.scoreboard.objectives.list.entry=- %s: displays as '%s' and is type '%s'
commands.scoreboard.objectives.remove.success=Removed objective '%s' successfully
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=No such display slot '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Cleared objective display slot '%s'
commands.scoreboard.objectives.setdisplay.successSet=Set the display objective in slot '%s' to '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [objective]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Showing %d tracked players on the scoreboard
commands.scoreboard.players.list.empty=ไม่มีผู้เล่นติดตามสกอร์เป็น
commands.scoreboard.players.list.player.count=Showing %d tracked objective(s) for %s
commands.scoreboard.players.list.player.empty=Player %s has no scores recorded
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Reset all scores of player %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=ไม่เจอทีมชื่อ '%s'
commands.scoreboard.teams.add.alreadyExists=A team with the name '%s' already exists
commands.scoreboard.teams.add.displayTooLong=The display name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.success=Added new team '%s' successfully
commands.scoreboard.teams.add.tooLong=The name '%s' is too long for a team, it can be at most %d characters long
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [display name ...]
commands.scoreboard.teams.empty.alreadyEmpty=Team %s is already empty, cannot remove nonexistant players
commands.scoreboard.teams.empty.success=Removed all %d player(s) from team %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.join.failure=Could not add %d player(s) to team %s: %s
commands.scoreboard.teams.join.success=Added %d player(s) to team %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [player]
commands.scoreboard.teams.leave.failure=Could not remove %d player(s) from their teams: %s
commands.scoreboard.teams.leave.noTeam=You are not in a team
commands.scoreboard.teams.leave.success=Removed %d player(s) from their teams: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [player]
commands.scoreboard.teams.list.count=Showing %d teams on the scoreboard
commands.scoreboard.teams.list.empty=There are no teams registered on the scoreboard
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' has %3$d players
commands.scoreboard.teams.list.player.count=Showing %d player(s) in team %s
commands.scoreboard.teams.list.player.empty=ทีมมีผู้เล่นไม่มี
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [name]
commands.scoreboard.teams.option.noValue=Valid values for option %s are: %s
commands.scoreboard.teams.option.success=Set option %s for team %s to %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=Removed team %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Seed: %s
commands.seed.usage=/seed
commands.spawnpoint.success=เปลี่ยนจุดเกิดของ %s ไปเป็น (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint หรือ /spawnpoint <ผู้เล่น> หรือ /spawnpoint <ผู้เล่น> <x> <y> <z>
commands.spreadplayers.failure.players=Could not spread %s players around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.failure.teams=Could not spread %s teams around %s,%s (too many players for space - try using spread of at most %s)
commands.spreadplayers.info.players=(Average distance between players is %s blocks apart after %s iterations)
commands.spreadplayers.info.teams=(Average distance between teams is %s blocks apart after %s iterations)
commands.spreadplayers.spreading.players=Spreading %s players %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.spreading.teams=Spreading %s teams %s blocks around %s,%s (min %s blocks apart)
commands.spreadplayers.success.players=Successfully spread %s players around %s,%s
commands.spreadplayers.success.teams=Successfully spread %s teams around %s,%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=กำลังหยุดการทำงานของเซิร์ฟเวอร์
commands.stop.usage=/stop
commands.testfor.failed=/testfor is only usable by commandblocks with analog output
commands.testfor.usage=/testfor <player>
commands.time.added=เพิ่ม %d ไปยังเวลา
commands.time.set=ตั้งเวลาเป็น %d
commands.time.usage=/time <set|add> <ค่า>
commands.tp.notSameDimension=ไม่สามารถ teleport ได้เนื่องจากผู้เล่นไม่ได้ในมิติเดียวกัน
commands.tp.success=ย้าย %s ไปหา %s แล้ว
commands.tp.success.coordinates=ย้าย %s ไปยังจุด %.2f,%.2f,%.2f แล้ว
commands.tp.usage=/tp [ผู้เล่นที่จะย้าย] <ผู้เล่นจุดหมาย> หรือ /tp [ผู้เล่นที่จะย้าย] <x> <y> <z>
commands.unban.success=ปลดแบนผู้เล่น %s แล้ว
commands.unban.usage=/pardon <ชื่อ>
commands.unbanip.invalid=คุณป้อนไอพีที่ไม่ถูกต้อง
commands.unbanip.success=ปลดแบนไอพี %s แล้ว
commands.unbanip.usage=/pardon-ip <ไอพี>
commands.weather.clear=เปลี่ยนสภาพอากาศเป็นอากาศปลอดโปร่ง
commands.weather.rain=เปลี่ยนสภาพอากาศเป็นฝนตก
commands.weather.thunder=เปลี่ยนสภาพอากาศเป็นพายุฝน
commands.weather.usage=/weather <clear/rain/thunder> [เวลาที่ต้องการ]
commands.whitelist.add.success=เพิ่ม %s ไปยังไวท์ลิสต์แล้ว
commands.whitelist.add.usage=/whitelist add <ผู้เล่น>
commands.whitelist.disabled=ปิดการใช้งานไวท์ลิสต์
commands.whitelist.enabled=เปิดการใช้งานไวท์ลิสต์
commands.whitelist.list=มีผู้เล่นอยู่ในไวท์ลิสต์ %d คน (จากที่ออนไลน์ %d คน):
commands.whitelist.reloaded=โหลดไวท์ลิสต์ใหม่แล้ว
commands.whitelist.remove.success=ลบ %s ออกจากไวท์ลิสต์แล้ว
commands.whitelist.remove.usage=/whitelist remove <ผู้เล่น>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=ไม่สามารถให้ค่าประสบการณ์เป็นจำนวนลบแก่ผู้เล่นได้
commands.xp.success=ให้ค่าประสบการณ์จำนวน %d แก่ %s
commands.xp.success.levels=ให้ %d เลเวลแก่ %s
commands.xp.success.negative.levels=ลบ %d เลเวลจาก %s
commands.xp.usage=/xp <จำนวน> [ผู้เล่น] หรือ /xp <จำนวน>L [ผู้เล่น]
connect.authorizing=กำลังเข้าสู่ระบบ...
connect.connecting=กำลังเชื่อมต่อไปยังเซิร์ฟเวอร์...
connect.failed=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้
container.brewing=ยืนเบียร์
container.chest=หีบ
container.chestDouble=หีบใหญ่
container.crafting=งานหัตถกรรม
container.creative=เสกของ
container.dispenser=เครื่องยิง
container.dropper=ดร็อปเปอร์
container.enchant=ลงมนต์
container.enderchest=หีบเอ็นเดอร์
container.furnace=เตา
container.hopper=ฮ็อปเปอร์
container.inventory=กระเป๋าเก็บของ
container.minecart=รถราง
container.repair=ซ่อมแซมและชื่อ
container.repair.cost=ค่าใช้จ่ายจากการเอนชานต์: %1$d
container.repair.expensive=แพงเกินไป!
controls.title=ปุ่มควบคุม
createWorld.customize.flat.addLayer=เพิ่มชั้นใหม่
createWorld.customize.flat.editLayer=แก้ไขชั้น
createWorld.customize.flat.height=ระดับความสูง
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=ล่างสุด - %d
createWorld.customize.flat.layer.top=บนสุด - %d
createWorld.customize.flat.removeLayer=ลบชั้น
createWorld.customize.flat.tile=บล็อกในแต่ละชั้น
createWorld.customize.flat.title=ปรับแต่งโลกแบนราบ
createWorld.customize.presets=ค่าที่ตั้งไว้
createWorld.customize.presets.list=หรือจะใช้การตั้งค่าที่เราตั้งค่าไว้ให้แล้วก็ได้!
createWorld.customize.presets.select=ใช้ค่าที่ตั้งไว้
createWorld.customize.presets.share=อยากแบ่งปันค่าที่คุณตั้งขึ้นเองใช่ไหม? คัดลอกจากช่องข้อความนี้ไปสิ!
createWorld.customize.presets.title=เลือกค่าที่ตั้งไว้
death.attack.anvil=%1$s โดนทั่งตีเหล็กหล่นทับจนแบน
death.attack.arrow=%1$s ถูกยิงโดย %2$s
death.attack.arrow.item=%1$s ถูกยิงโดย %2$s ที่ใช้ %3$s
death.attack.cactus=%1$s โดนหนามตำจนตาย
death.attack.cactus.player=%1$s เดินไปหากระบองเพชรระหว่างหนี %2$s
death.attack.drown=%1$s จมน้ำ
death.attack.drown.player=%1$s จมน้ำระหว่างหนี %2$s
death.attack.explosion=%1$s ระเบิดแล้วตาย
death.attack.explosion.player=%1$s ถูกระเบิดโดย %2$s
death.attack.fall=%1$s ตกลงพื้นอย่างแรง
death.attack.fallingBlock=%1$s โดนบล็อคที่หล่นทับจนแบน
death.attack.fireball=%1$s โดนลูกไฟของ %2$s
death.attack.fireball.item=%1$s ถูกลูกไฟโดย %2$s ที่ใช้ %3$s
death.attack.generic=%1$s ตาย
death.attack.inFire=%1$s ไหม้ในกองเพลิง
death.attack.inFire.player=%1$s เผลอเดินไปในไฟจากการต่อสู้กับ %2$s
death.attack.inWall=%1$s ติดในกำแพง
death.attack.indirectMagic=%1$s ถูกฆ่าด้วยเวทมนตร์โดย %2$s
death.attack.indirectMagic.item=%1$s ถูกฆ่าโดย %2$s ที่ใช้ %3$s
death.attack.lava=%1$s พยายามจะว่ายลาวาแทนน้ำ
death.attack.lava.player=%1$s พยายามจะว่ายลาวาเพื่อหนี %2$s
death.attack.magic=%1$s โดนฆ่าด้วยเวทมนตร์
death.attack.mob=%1$s โดนฆ่าโดย %2$s
death.attack.onFire=%1$s ไหม้จนตาย
death.attack.onFire.player=%1$s ไหม้เป็นตอตะโกตอนสู้กับ %2$s
death.attack.outOfWorld=%1$s ตกออกนอกโลก
death.attack.player=%1$s ถูกฆ่าโดย %2$s
death.attack.player.item=%1$s ถูกฆ่าโดย %2$s ที่ใช้ %3$s
death.attack.starve=%1$s หิวจนตาย
death.attack.thorns=%1$s ถูกฆ่าตอนที่พยายามจะฆ่า %2$s
death.attack.thrown=%1$s ถูก %2$s โยนทิ้ง
death.attack.thrown.item=%1$s ถูกโยนทิ้งโดย %2$s โดยใช้ %3$s
death.attack.wither=%1$s เหี่ยวแห้งตาย
death.fell.accident.generic=%1$s ตกลงมาจากที่สูง
death.fell.accident.ladder=%1$s ตกจากบันไดลิง
death.fell.accident.vines=%1$s ตกลงมาจากเถาวัลย์
death.fell.accident.water=%1$s ตกออกมาจากน้ำ
death.fell.assist=%1$s ถูกระเบิดแล้วตกลงมาโดย %2$s
death.fell.assist.item=%1$s ถูกระเบิดแล้วตกลงมาโดย %2$s ที่ใช้ %3$s
death.fell.finish=%1$s ตกลงจากที่สูงแล้วตายโดย %2$s
death.fell.finish.item=%1$s ตกลงจากที่สูงแล้วตายโดย %2$s โดยใช้ %3$s
death.fell.killer=%1$s ถูกระเบิดแล้วตกลงมา
deathScreen.deleteWorld=ลบโลก
deathScreen.hardcoreInfo=คุณไม่สามารถเกิดใหม่ได้ ในโหมด ฮาร์ดคอร์!
deathScreen.leaveServer=ออกจากเซิฟเวอร์
deathScreen.respawn=เกิดใหม่
deathScreen.score=คะแนน
deathScreen.title=คุณตายแล้ว!
deathScreen.title.hardcore=จบเกม!
deathScreen.titleScreen=หน้าหลัก
demo.day.1=เดโมนี้ เปิดโอกาสให้คุณทดลองเล่น 5 วันของเกม ขอให้สนุก!
demo.day.2=วันที่สอง
demo.day.3=วันที่สาม
demo.day.4=วันที่สี่
demo.day.5=วันนี้เป็นวันสุดท้ายแล้ว!
demo.day.6=คุณได้ผ่านวันที่ห้าแล้ว ใช้ปุ่ม F2 เพื่อบันทึกผลงานของคุณ
demo.day.warning=จะหมดเวลาแล้ว!
demo.demoExpired=หมดเวลาทดลองเล่นแล้ว!
demo.help.buy=ซื้อเดี๋ยวนี้!
demo.help.fullWrapped=เดโมนี้ เปิดโอกาสให้คุณทดลองเล่น 5 วันของเกม (ประมาณ 1 ชั่วโมง 40 นาทีของเวลาจริง) ดู Achievements สำหรับคำใบ้! ขอให้สนุก!
demo.help.inventory=ใช้ปุ่ม %1$s เพื่อเปิดกระเป๋าเก็บของ
demo.help.jump=ใช้ปุ่ม %1$s เพื่อกระโดด
demo.help.later=เล่นต่อ!
demo.help.movement=ใช้ปุ่ม %1$s, %2$s, %3$s, %4$s และเมาส์ เพื่อเคลื่อนที่ไปรอบๆ
demo.help.movementMouse=มองไปรอบๆ โดยใช้เมาส์
demo.help.movementShort=เคลื่อนที่โดยใช้ปุ่ม %1$s, %2$s, %3$s, %4$s
demo.help.title=Minecraft โหมดทดลองเล่น
demo.remainingTime=เหลือเวลา: %s
demo.reminder=หมดระยะเวลาทดลองเล่นเกมแล้ว กรุณาซื้อเกมเพื่อเล่นต่อ หรือสร้างโลกเพื่อเริ่มเล่นใหม่!
disconnect.closed=การเชื่อมต่อถูกปิด
disconnect.disconnected=ถูกตัดการเชื่อมต่อโดยเซิร์ฟเวอร์
disconnect.endOfStream=การรับส่งข้อมูลขาดตอน
disconnect.genericReason=%s
disconnect.kicked=ถูกเตะออกจากเกม
disconnect.loginFailed=การเข้าสู่ระบบล้มเหลว
disconnect.loginFailedInfo=การเข้าสู่ระบบล้มเหลว: %s
disconnect.lost=ขาดการเชื่อมต่อ
disconnect.overflow=ข้อมูลล้น
disconnect.quitting=กำลังออกจากเกม
disconnect.spam=ถูกเตะเนื่องจากสแปม
disconnect.timeout=หมดเวลาการเชื่อมต่อ
enchantment.arrowDamage=พลัง
enchantment.arrowFire=เปลวไฟ
enchantment.arrowInfinite=ไม่จำกัด
enchantment.arrowKnockback=กระเด็น
enchantment.damage.all=แหลมคม
enchantment.damage.arthropods=กีฏสังหาร
enchantment.damage.undead=ศักดิ์สิทธิ์
enchantment.digging=มีประสิทธิภาพ
enchantment.durability=คงทน
enchantment.fire=ธาตุไฟ
enchantment.knockback=กระเด็นกลับ
enchantment.level.1=๑
enchantment.level.10=๑๐
enchantment.level.2=๒
enchantment.level.3=๓
enchantment.level.4=๔
enchantment.level.5=๕
enchantment.level.6=๖
enchantment.level.7=๗
enchantment.level.8=๘
enchantment.level.9=๙
enchantment.lootBonus=ฉกชิง
enchantment.lootBonusDigger=โชคลาภ
enchantment.oxygen=การหายใจ
enchantment.protect.all=คงกระพัน
enchantment.protect.explosion=ทนแรงระเบิด
enchantment.protect.fall=เบาดุจขนนก
enchantment.protect.fire=ทนไฟ
enchantment.protect.projectile=ทนธนู
enchantment.thorns=สะท้อนกลับ
enchantment.untouching=ละมุนสัมผัส
enchantment.waterWorker=ธาตุน้ำ
entity.Arrow.name=ลูกธนู
entity.Bat.name=ค้างคาว
entity.Blaze.name=แบลซ
entity.Boat.name=เรือ
entity.Cat.name=แมว
entity.CaveSpider.name=แมงมุมถ้ำ
entity.Chicken.name=ไก่
entity.Cow.name=วัว
entity.Creeper.name=ครีปเปอร์
entity.EnderDragon.name=มังกรดำ
entity.Enderman.name=เอนเดอร์แมน
entity.EntityHorse.name=ม้า
entity.FallingSand.name=บล็อคหล่น
entity.Fireball.name=ลูกไฟ
entity.Ghast.name=ภูติปีศาจ
entity.Giant.name=ยักษ์
entity.Item.name=ไอเท็ม
entity.LavaSlime.name=สไลม์ไฟ
entity.Minecart.name=รถไฟ
entity.Mob.name=สิ่งมีชีวิต
entity.Monster.name=มอนสเตอร์
entity.MushroomCow.name=วัวเห็ด
entity.Ozelot.name=แมวป่า
entity.Painting.name=ภาพวาด
entity.Pig.name=หมู
entity.PigZombie.name=หมูซอมบี้
entity.PrimedTnt.name=TNT
entity.Sheep.name=แกะ
entity.Silverfish.name=แมลงสามง่าม
entity.Skeleton.name=โครงกระดูก
entity.Slime.name=สไลม์
entity.SmallFireball.name=ลูกไฟขนาดเล็ก
entity.SnowMan.name=มนุษย์หิมะ
entity.Snowball.name=บอลหิมะ
entity.Spider.name=แมงมุม
entity.Squid.name=ปลาหมึก
entity.Villager.name=ชาวบ้าน
entity.VillagerGolem.name=โกเลมเหล็ก
entity.Witch.name=แม่มด
entity.WitherBoss.name=เหี่ยวเฉา
entity.Wolf.name=หมาป่า
entity.XPOrb.name=ค่าประสบการณ์
entity.Zombie.name=ผีดิบ
entity.donkey.name=ลา
entity.generic.name=ไม่รู้จัก
entity.horse.name=ม้า
entity.mule.name=ล่อ
entity.skeletonhorse.name=ม้าโครงกระดูก
entity.zombiehorse.name=ม้าผีดิบ
gameMode.adventure=โหมดผจญภัย
gameMode.changed=เปลี่ยนโหมดเกมแล้ว
gameMode.creative=โหมด สร้างสรรค์
gameMode.hardcore=โหมด ฮาร์ดคอร์!
gameMode.survival=โหมด เอาชีวิตรอด
generator.default=ค่าเริ่มต้น
generator.flat=แบนราบ
generator.largeBiomes=ระบบนิเวศขนาดใหญ่
gui.achievements=ความสำเร็จ
gui.back=ย้อนกลับ
gui.cancel=ยกเลิก
gui.done=ตกลง
gui.down=ลง
gui.no=ไม่
gui.stats=สถิติ
gui.toMenu=กลับสู่เมนูหลัก
gui.up=ขึ้น
gui.yes=ใช่
inventory.binSlot=ทำลายไอเทม
item.apple.name=แอปเปิ้ล
item.appleGold.name=แอปเปิ้ลทอง
item.arrow.name=ลูกธนู
item.bed.name=เตียง
item.beefCooked.name=สเต็ก
item.beefRaw.name=เนื้อวัวดิบ
item.blazePowder.name=ผงปิศาจไฟ
item.blazeRod.name=แท่งปิศาจไฟ
item.boat.name=เรือ
item.bone.name=กระดูก
item.book.name=หนังสือ
item.bootsChain.name=รองเท้าโซ่
item.bootsCloth.name=รองเท้าหนัง
item.bootsDiamond.name=รองเท้าเพชร
item.bootsGold.name=รองเท้าทอง
item.bootsIron.name=รองเท้าเหล็ก
item.bow.name=คันธนู
item.bowl.name=ชาม
item.bread.name=ขนมปัง
item.brewingStand.name=แท่นปรุงยา
item.brick.name=อิฐ
item.bucket.name=ถัง
item.bucketLava.name=ถังลาวา
item.bucketWater.name=ถังน้ำ
item.cake.name=เค้ก
item.carrotGolden.name=แครอททองคำ
item.carrotOnAStick.name=แครอทติดเบ็ด
item.carrots.name=แครอท
item.cauldron.name=หม้อปรุงยา
item.charcoal.name=ถ่านไม้
item.chestplateChain.name=เสื้อเกราะโซ่
item.chestplateCloth.name=เสื้อคลุมหนัง
item.chestplateDiamond.name=เสื้อเกราะเพชร
item.chestplateGold.name=เสื้อเกราะทองคำ
item.chestplateIron.name=เสื้อเกราะเหล็ก
item.chickenCooked.name=ไก่ย่าง
item.chickenRaw.name=ไก่ดิบ
item.clay.name=ดินเหนียว
item.clock.name=นาฬิกา
item.coal.name=ถ่านหิน
item.comparator.name=ตัวเปรียบเทียบ
item.compass.name=เข็มทิศ
item.cookie.name=คุกกี้
item.diamond.name=เพชร
item.diode.name=ไดโอดหินแดง
item.doorIron.name=ประตูเหล็ก
item.doorWood.name=ประตูไม้
item.dyePowder.black.name=หมึกดำ
item.dyePowder.blue.name=ลาพิสลาซูไล
item.dyePowder.brown.name=เมล็ดโกโก้
item.dyePowder.cyan.name=สีย้อมสีฟ้า
item.dyePowder.gray.name=สียอมสีเทา
item.dyePowder.green.name=สีย้อมสีเขียว
item.dyePowder.lightBlue.name=สีย้อมสีฟ้า
item.dyePowder.lime.name=สีย้อมสีเขียวมะนาว
item.dyePowder.magenta.name=สีย้อมสีม่วงแดง
item.dyePowder.orange.name=สีย้อมสีส้ม
item.dyePowder.pink.name=สีย้อมสีชมพู
item.dyePowder.purple.name=สีย้อมสีม่วง
item.dyePowder.red.name=สีย้อมสีแดง
item.dyePowder.silver.name=สีย้อมสีเทาอ่อน
item.dyePowder.white.name=ผงกระดูก
item.dyePowder.yellow.name=สีย้อมสีเหลือง
item.dyed=ย้อมสีแล้ว
item.egg.name=ไข่ไก่
item.emerald.name=มรกต
item.emptyMap.name=แผนที่เปล่า
item.emptyPotion.name=ขวดน้ำ
item.enchantedBook.name=หนังสือหลงใหล
item.enderPearl.name=ไข่มุกเอ็นเดอร์
item.expBottle.name=ยาแห่งการลงมนต์
item.eyeOfEnder.name=ดวงตาเอนเดอร์
item.feather.name=ขนนก
item.fermentedSpiderEye.name=ตาแมงมุมดอง
item.fireball.name=ลูกไฟ
item.fireworks.flight=ระยะเวลาบิน:
item.fireworks.name=จรวดพลุ
item.fireworksCharge.black=สีดำ
item.fireworksCharge.blue=สีน้ำเงิน
item.fireworksCharge.brown=สีน้ำตาล
item.fireworksCharge.customColor=กำหนดเอง
item.fireworksCharge.cyan=สีฟ้า
item.fireworksCharge.fadeTo=จางหายไป
item.fireworksCharge.flicker=ระยับ
item.fireworksCharge.gray=สีเทา
item.fireworksCharge.green=สีเขียว
item.fireworksCharge.lightBlue=สีฟ้าอ่อน
item.fireworksCharge.lime=สีเขียวอ่อน
item.fireworksCharge.magenta=สีชมพูแกมม่วง
item.fireworksCharge.name=ดาวดอกไม้ไฟ
item.fireworksCharge.orange=สีส้ม
item.fireworksCharge.pink=สีชมพู
item.fireworksCharge.purple=สีม่วง
item.fireworksCharge.red=สีแดง
item.fireworksCharge.silver=สีเทาอ่อน
item.fireworksCharge.trail=หาง
item.fireworksCharge.type=รูปร่างที่ไม่รู้จัก
item.fireworksCharge.type.0=ลูกบอลขนาดเล็ก
item.fireworksCharge.type.1=ลูกบอลขนาดใหญ่
item.fireworksCharge.type.2=รูปดาว
item.fireworksCharge.type.3=รูปครีปเปอร์
item.fireworksCharge.type.4=ระเบิด
item.fireworksCharge.white=สีขาว
item.fireworksCharge.yellow=สีเหลือง
item.fishCooked.name=ปลาย่าง
item.fishRaw.name=ปลาดิบ
item.fishingRod.name=คันเบ็ดตกปลา
item.flint.name=หินเหล็กไฟ
item.flintAndSteel.name=หินเหล็กไฟ
item.flowerPot.name=กระถาง
item.frame.name=กรอบโชว์สิ่งของ
item.ghastTear.name=น้ำตาแก๊ซ
item.glassBottle.name=ขวดแก้ว
item.goldNugget.name=เศษทอง
item.hatchetDiamond.name=ขวานเพชร
item.hatchetGold.name=ขวานทอง
item.hatchetIron.name=ขวานเหล็ก
item.hatchetStone.name=ขวานหิน
item.hatchetWood.name=ขวานไม้
item.helmetChain.name=หมวกเกราะโซ่
item.helmetCloth.name=หมวกหนัง
item.helmetDiamond.name=หมวกเพรช
item.helmetGold.name=หมวกทอง
item.helmetIron.name=หมวกเหล็ก
item.hoeDiamond.name=จอบเพชร
item.hoeGold.name=จอบทอง
item.hoeIron.name=จอบเหล็ก
item.hoeStone.name=จอบหิน
item.hoeWood.name=จอบไม้
item.horsearmordiamond.name=เกราะเพชรของม้า
item.horsearmorgold.name=เกราะทองของม้า
item.horsearmormetal.name=เกราะเหล็กของม้า
item.ingotGold.name=แท่งทอง
item.ingotIron.name=แท่งเหล็ก
item.leash.name=เชือกจูง
item.leather.name=หนังสัตว์
item.leaves.name=ใบไม้
item.leggingsChain.name=กางเกงโซ่
item.leggingsCloth.name=กางเกงหนัง
item.leggingsDiamond.name=กางเกงเพชร
item.leggingsGold.name=กางเกงทองคำ
item.leggingsIron.name=กางเกงเหล็ก
item.magmaCream.name=ครีมแมกม่า
item.map.name=แผนที่
item.melon.name=แตงโม
item.milk.name=นม
item.minecart.name=รถราง
item.minecartChest.name=รถไฟพร้อมหีบ
item.minecartFurnace.name=รถไฟพร้อมเตาเผา
item.minecartHopper.name=รถรางกับฮ็อปเปอร์
item.minecartTnt.name=Minecart กับทีเอ็นที
item.monsterPlacer.name=เสก
item.mushroomStew.name=สตูว์เห็ด
item.nameTag.name=ป้ายชื่อ
item.netherStalkSeeds.name=หูดเนเธอร์
item.netherStar.name=เนเธอร์สตาร์
item.netherbrick.name=อิฐเนเธอร์
item.netherquartz.name=เนเธอร์ควอตซ์
item.painting.name=ภาพวาด
item.paper.name=กระดาษ
item.pickaxeDiamond.name=อีเต้อเพชร
item.pickaxeGold.name=อีเต้อทอง
item.pickaxeIron.name=ที่ขุดเหล็ก
item.pickaxeStone.name=อีเต้อหิน
item.pickaxeWood.name=อีเต้อไม้
item.porkchopCooked.name=เนื้อหมูย่าง
item.porkchopRaw.name=เนื้อหมูดิบ
item.potato.name=มันฝรั่ง
item.potatoBaked.name=มันฝรั่งอบ
item.potatoPoisonous.name=มันฝรั่งพิษ
item.potion.name=น้ำยา
item.pumpkinPie.name=พายฟักทอง
item.record.name=แผ่นเสียง
item.redstone.name=หินแดง
item.reeds.name=อ้อย
item.rottenFlesh.name=เนื้อเน่า
item.ruby.name=ทับทิม
item.saddle.name=อาน
item.seeds.name=เมล็ดข้าวสาลี
item.seeds_melon.name=เมล็ดแตงโม
item.seeds_pumpkin.name=เมล็ดฝักทอง
item.shears.name=กรรไกร
item.shovelDiamond.name=พลั่วเพชร
item.shovelGold.name=พลั่วทอง
item.shovelIron.name=พลั่วเหล็ก
item.shovelStone.name=พลั่วหิน
item.shovelWood.name=พลั่วไม้
item.sign.name=ป้าย
item.skull.char.name=หัว
item.skull.creeper.name=หัวครีปเปอร์
item.skull.player.name=หัวของ %s
item.skull.skeleton.name=หัวกะโหลก
item.skull.wither.name=หัวกะโหลกวิทเธอร์
item.skull.zombie.name=หัวซอมบี้
item.slimeball.name=ลูกเมือก
item.snowball.name=บอลหิมะ
item.speckledMelon.name=แตงโมประภัสสร
item.spiderEye.name=ตาแมงมุม
item.stick.name=แท่งไม้
item.string.name=เส้นใย
item.sugar.name=น้ำตาล
item.sulphur.name=ดินปืน
item.swordDiamond.name=ดาบเพชร
item.swordGold.name=ดาบทอง
item.swordIron.name=ดาบเหล็ก
item.swordStone.name=ดาบหิน
item.swordWood.name=ดาบไม้
item.wheat.name=ข้าวสาลี
item.writingBook.name=หนังสือกับปากกาขนนก
item.writtenBook.name=หนังสือที่เขียนแล้ว
item.yellowDust.name=ผงหินเรืองแสง
itemGroup.brewing=การปรุงยา
itemGroup.buildingBlocks=บล็อกใช้ก่อสร้าง
itemGroup.combat=ของใช้ต่อสู้
itemGroup.decorations=บล็อกใช้ตกแต่ง
itemGroup.food=อาหาร
itemGroup.inventory=กระเป๋าเก็บของ
itemGroup.materials=วัสดุ
itemGroup.misc=เบ็ดเตล็ด
itemGroup.redstone=วงจรหินแดง
itemGroup.search=ค้นหา
itemGroup.tools=เครื่องมือ
itemGroup.transportation=การเดินทาง
key.attack=โจมตี
key.back=ถอยหลัง
key.chat=หน้าต่างสนทนา
key.command=พิมพ์คำสั่ง
key.drop=ทิ้งของ
key.fog=ระยะหมอก
key.forward=เดินหน้า
key.inventory=กระเป๋าเก็บของ
key.jump=กระโดด
key.left=ไปทางซ้าย
key.mouseButton=ปุ่ม %1$s
key.pickItem=เลือกบล็อก
key.playerlist=รายชื่อผู้เล่น
key.right=ไปทางขวา
key.sneak=ย่อง
key.use=ใช้ไอเท็ม
lanServer.otherPlayers=ตั้งค่าสำหรับผู้เล่นอื่น
lanServer.scanning=กำลังค้นหาเกมในเครือข่าย LAN
lanServer.start=เริ่มเซิร์ฟเวอร์ LAN
lanServer.title=โลก LAN
language.code=th_TH
language.name=ภาษาไทย
language.region=TH
mco.backup.button.restore=Restore
mco.backup.restoring=Restoring your world
mco.backup.title=Backups
mco.configure.world.buttons.backup=Backup
mco.configure.world.buttons.close=Close World
mco.configure.world.buttons.delete=Delete
mco.configure.world.buttons.done=Done
mco.configure.world.buttons.edit=Edit
mco.configure.world.buttons.invite=Invite
mco.configure.world.buttons.open=Open World
mco.configure.world.buttons.reset=Reset World
mco.configure.world.buttons.subscription=Subscription
mco.configure.world.buttons.uninvite=Uninvite
mco.configure.world.close.question.line1=Your world will become unavailable.
mco.configure.world.close.question.line2=Are you sure you want to do that?
mco.configure.world.description=Description
mco.configure.world.edit.title=Edit World
mco.configure.world.invite.profile.name=Name
mco.configure.world.invited=Invited
mco.configure.world.location=Location
mco.configure.world.name=Name
mco.configure.world.status=Status
mco.configure.world.subscription.daysleft=เหลือวัน
mco.configure.world.subscription.extend=Extend
mco.configure.world.subscription.start=Start Date
mco.configure.world.subscription.title=Subscription Info
mco.configure.world.title=Configure World
mco.configure.world.uninvite.question=Are you sure that you want to uninvite
mco.connect.authorizing=กำลังเข้าสู่ระบบ...
mco.connect.connecting=กำลังเชื่อมต่อกับเซิร์ฟเวอร์...
mco.connect.failed=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ได้
mco.create.world=สร้าง
mco.create.world.location.title=Locations
mco.create.world.location.warning=You may not get the exact location you select
mco.create.world.seed=Seed (Optional)
mco.create.world.wait=กำลังสร้างโลก...
mco.invites.button.accept=Accept
mco.invites.button.reject=Reject
mco.invites.pending=New invitations!
mco.invites.title=Pending Invitations
mco.reset.world.resetting.screen.title=Resetting World...
mco.reset.world.seed=Seed (Optional)
mco.reset.world.title=เปลี่ยนโลกใหม่
mco.reset.world.warning=This will permanently delete your world!
mco.selectServer.configure=Configure
mco.selectServer.create=Create World
mco.selectServer.moreinfo=More Info
mco.selectServer.select=เข้าร่วมเซิร์ฟเวอร์
mco.template.button.select=Select
mco.template.default.name=Select Template (Optional)
mco.template.name=Template
mco.template.title=World Templates
mco.title=Minecraft Realms
mcoServer.title=โลก Minecraft ออนไลน์
menu.convertingLevel=กำลังแปลงไฟล์โลก
menu.disconnect=ตัดการเชื่อมต่อ
menu.generatingLevel=กำลังสร้างโลก
menu.generatingTerrain=กำลังสร้างภูมิประเทศ
menu.loadingLevel=กำลังโหลดโลก
menu.multiplayer=เล่นหลายคน
menu.online=Minecraft Realms
menu.options=ตัวเลือก...
menu.playdemo=เล่นโลกทดลอง
menu.quit=ออกจากเกม
menu.resetdemo=เริ่มโลกทดลองใหม่
menu.respawning=กำลังเกิดใหม่
menu.returnToGame=กลับเข้าสู่เกม
menu.returnToMenu=บันทึกและออกไปยังเมนูหลัก
menu.shareToLan=เปิดให้เล่นผ่าน LAN
menu.simulating=จำลองโลกอีกนิดหน่อย
menu.singleplayer=เล่นคนเดียว
menu.switchingLevel=กำลังเปลี่ยนฉาก
mount.onboard=Press %1$s to dismount
multiplayer.connect=เชื่อมต่อ
multiplayer.downloadingTerrain=ดาวน์โหลดภูมิประเทศ
multiplayer.info1=ระบบผู้เล่นหลายคนของ Minecraft ยังไม่สมบูรณ์
multiplayer.info2=ดังนั้นจึงยังมีข้อผิดพลาดบ้าง
multiplayer.ipinfo=ระบุ IP ของเซิร์ฟเวอร์เพื่อทำการเชื่อมต่อ:
multiplayer.player.joined=%s เข้าร่วมเกม
multiplayer.player.left=%s ออกจากเกม
multiplayer.stopSleeping=ลุกออกจากเตียง
multiplayer.texturePrompt.line1=This server recommends the use of a custom resource pack.
multiplayer.texturePrompt.line2=คุณต้องการให้ดาวโหลดและติดตั้งไหม?
multiplayer.title=เล่นหลายคน
options.advancedOpengl=OpenGL ขั้นสูง
options.anaglyph=โหมด 3 มิติ
options.ao=แสงนวล
options.ao.max=สูงสุด
options.ao.min=ขั้นต่ำ
options.ao.off=ปิด
options.chat.color=สีสัน
options.chat.height.focused=ความสูงที่เน้น
options.chat.height.unfocused=ความสูงเลื่อนลอย
options.chat.links=ลิงก์
options.chat.links.prompt=หน้าต่างยืนยันการเปิดลิงก์
options.chat.opacity=ความทึบแสง
options.chat.scale=มาตราส่วน
options.chat.title=ตั้งค่าหน้าต่างสนทนา...
options.chat.visibility=หน้าต่างสนทนา
options.chat.visibility.full=แสดง
options.chat.visibility.hidden=ซ่อน
options.chat.visibility.system=เฉพาะคำสั่ง
options.chat.width=ความกว้าง
options.controls=ปุ่มบังคับ...
options.difficulty=ระดับความยาก
options.difficulty.easy=ง่าย
options.difficulty.hard=ยาก
options.difficulty.hardcore=ฮาร์ดคอร์
options.difficulty.normal=ปานกลาง
options.difficulty.peaceful=ปลอดภัย
options.farWarning1=แนะนำให้ติดตั้ง Java 64 bit
options.farWarning2=สำหรับระยะมองเห็นแบบไกล (คุณมี 32 bit)
options.fov=ระยะการมองเห็น
options.fov.max=กว้าง
options.fov.min=ปกติ
options.framerateLimit=ประสิทธิภาพ
options.fullscreen=โหมดเต็มหน้าจอ
options.gamma=ความสว่าง
options.gamma.max=สว่าง
options.gamma.min=สลัว
options.graphics=กราฟฟิค
options.graphics.fancy=สวยงาม
options.graphics.fast=เร็ว
options.guiScale=ปรับขนาดเมนู
options.guiScale.auto=อัตโนมัติ
options.guiScale.large=ขนาดใหญ่
options.guiScale.normal=ปานกลาง
options.guiScale.small=เล็ก
options.hidden=ซ่อน
options.invertMouse=สลับทิศทางการเคลื่อนที่ของเมาส์
options.language=ภาษา...
options.languageWarning=การแปลภาษาอาจจะไม่ถูกต้อง 100%
options.multiplayer.title=ตั้งค่าเล่นหลายคน...
options.music=เพลง
options.off=ปิด
options.on=เปิด
options.particles=อนุภาค
options.particles.all=ทั้งหมด
options.particles.decreased=ลดลง
options.particles.minimal=น้อยที่สุด
options.renderClouds=เมฆ
options.renderDistance=ระยะการมองเห็น
options.renderDistance.far=ไกล
options.renderDistance.normal=ปานกลาง
options.renderDistance.short=ใกล้
options.renderDistance.tiny=ใกล้มาก
options.resourcepack=แพ็คทรัพยากร
options.sensitivity=ความไวของเมาส์
options.sensitivity.max=ความเร็วสูงสุด!!!
options.sensitivity.min=อืดอาด...
options.serverTextures=เทคเจอร์แพคของเซิร์ฟเวอร์
options.showCape=แสดงผ้าคลุม
options.snooper=อนุญาตระบบสอดแนม
options.snooper.desc=เราอยากเก็บข้อมูลของเครื่องคุณเพื่อช่วยปรับปรุง Minecraft โดยเราจะได้รู้ว่าเราจะช่วยเหลืออะไรได้บ้าง และปัญหาใหญ่ที่สุดอยู่ตรงไหน ข้อมูลทั้งหมดที่เก็บนี้ถูกเก็บแบบไม่ระบุชื่อและสามารถดูได้ข้างล่าง เราสัญญาว่าเราจะไม่นำข้อมูลนี้ไปทำอะไรเสีย ๆ หาย ๆ แต่ถ้าหากคุณรู้สึกไม่สบายใจคุณก็สามารถปิดระบบนี้ได้!
options.snooper.title=รายละเอียดสเปคของเครื่อง
options.snooper.view=ตั้งค่าระบบสอดแนม...
options.sound=เสียง
options.title=ตัวเลือก
options.touchscreen=โหมดทัชสกรีน
options.video=ตั้งค่ากราฟฟิค...
options.videoTitle=ตั้งค่ากราฟฟิค
options.viewBobbing=ภาพไหวขึ้นลงขณะเคลื่อนที่
options.visible=แสดง
options.vsync=ใช้ VSync
performance.balanced=สมดุล
performance.max=FPS สูงสุด
performance.powersaver=ประหยัดพลังงาน
potion.absorption=การเพิ่มหัวใจในเวลาอันสั้น
potion.blindness=ตาบอด
potion.blindness.postfix=ยาแห่งความมืดมิด
potion.confusion=สับสน
potion.confusion.postfix=ยาแห่งความสับสน
potion.damageBoost=แข็งแกร่ง
potion.damageBoost.postfix=ยาแห่งพลกำลัง
potion.digSlowDown=ขุดแร่ช้า
potion.digSlowDown.postfix=ยาแห่งความขี้เกียจ
potion.digSpeed=ขุดแร่เร็ว
potion.digSpeed.postfix=ยาแห่งความรวดเร็ว
potion.effects.whenDrank=เมื่อถูกใช้งาน:
potion.empty=ไม่มีผล
potion.fireResistance=ทนไฟ
potion.fireResistance.postfix=ยาแห่งการทนไฟ
potion.harm=เจ็บปวดทันที
potion.harm.postfix=ยาแห่งความเจ็บปวด
potion.heal=ฟื้นฟูทันที
potion.heal.postfix=ยาแห่งการเยียวยา
potion.healthBoost=เพิ่มเลือดอย่างรวดเร็ว
potion.hunger=หิวเร็ว
potion.hunger.postfix=ยาแห่งความหิวโหย
potion.invisibility=หายตัว
potion.invisibility.postfix=ยาล่องหน
potion.jump=กระโดดสูง
potion.jump.postfix=ยาแห่งการก้าวกระโดด
potion.moveSlowdown=เชื่องช้า
potion.moveSlowdown.postfix=ยาแห่งความหน่วง
potion.moveSpeed=เคลื่อนไหวรวดเร็ว
potion.moveSpeed.postfix=ยาแห่งความคล่องแคล่ว
potion.nightVision=มองกลางคืน
potion.nightVision.postfix=ยาแห่งการทัศนะในความมืด
potion.poison=ยาพิษ
potion.poison.postfix=ยาพิษ
potion.potency.0=
potion.potency.1=๒
potion.potency.2=๓
pot