achievement.acquireIron=Kiếm lấy phần cứng
achievement.acquireIron.desc=Nấu chảy một phôi sắt
achievement.bakeCake=Lời nói dối
achievement.bakeCake.desc=Lúa mì, đường, sữa và trứng!
achievement.blazeRod=Tiến vào đám lửa
achievement.blazeRod.desc=Tước đoạt cái que của một con quỷ lửa
achievement.bookcase=Thủ thư
achievement.bookcase.desc=Xây một vài kệ sách để cải thiện bàn phù phép của bạn
achievement.buildBetterPickaxe=Được nâng cấp
achievement.buildBetterPickaxe.desc=Chế tạo một cái cúp tốt hơn
achievement.buildFurnace=Đề tài nóng bỏng
achievement.buildFurnace.desc=Chế tạo ra một cái lò từ tám khối đá
achievement.buildHoe=Đã đến giờ canh tác!
achievement.buildHoe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cuốc
achievement.buildPickaxe=Đã đến giờ khai thác!
achievement.buildPickaxe.desc=Sử dụng các tấm ván và gậy để tạo ra một cái cúp
achievement.buildSword=Đã đến lúc tấn công!
achievement.buildSword.desc=Sử dụng các tấm ván và gậy để tạo ra một thanh kiếm
achievement.buildWorkBench=Bắt đầu chế tạo
achievement.buildWorkBench.desc=Chế tạo một bàn làm việc với bốn khối tấm ván
achievement.cookFish=Cá ngon
achievement.cookFish.desc=Bắt và nấu lấy cá!
achievement.diamonds=KIM CƯƠNG!
achievement.diamonds.desc=Kiếm lấy kim cương bằng các công cụ sắt của bạn
achievement.enchantments=Người phù phép
achievement.enchantments.desc=Sử dụng một quyển sách, hắc diện thạch và kim cương để chế tạo một cái bàn phù phép
achievement.flyPig=Khi lợn biết bay
achievement.flyPig.desc=Cưỡi lợn bay xuống một vách đá
achievement.get=Đã nhận được thành tựu!
achievement.ghast=Trả lại cho người gửi
achievement.ghast.desc=Giết một con ma địa ngục bằng một quả cầu lửa
achievement.killCow=Săn bò
achievement.killCow.desc=Thu hoạch một chút da thuộc
achievement.killEnemy=Thợ săn quái vật
achievement.killEnemy.desc=Tấn công và tiêu diệt một con quái vật
achievement.makeBread=Nướng bánh mì
achievement.makeBread.desc=Biến lúa mì thành bánh mì
achievement.mineWood=Kiếm lấy gỗ
achievement.mineWood.desc=Tấn công một cái cây đến khi một khối gỗ bật ra
achievement.onARail=Đi trên đường ray
achievement.onARail.desc=Đi lại bằng xe mỏ ít nhất 1 km từ nơi bạn khởi đầu 
achievement.openInventory=Mở túi đồ
achievement.openInventory.desc=Nhấn '%1$s' để mở túi đồ của bạn.
achievement.overkill=Khát máu
achievement.overkill.desc=Gây sát thương tám trái tim trong một lần đánh
achievement.portal=Chúng ta cần tiến sâu hơn
achievement.portal.desc=Xây một cánh cổng dẫn tới địa ngục
achievement.potion=Nhà máy ủ địa phương
achievement.potion.desc=Pha một loại thuốc
achievement.requires=Yêu cầu '%1$s'
achievement.snipeSkeleton=Xạ thủ
achievement.snipeSkeleton.desc=Giết một bộ xương bằng một mũi tên từ khoảng cách hơn 50 mét
achievement.taken=Hoàn thành!
achievement.theEnd=Kết thúc ư?
achievement.theEnd.desc=Tìm kiếm cái kết
achievement.theEnd2=Kết thúc.
achievement.theEnd2.desc=Hạ gục con rồng Ender
addServer.add=Đã xong
addServer.enterIp=Địa chỉ máy chủ
addServer.enterName=Tên máy chủ
addServer.hideAddress=Ẩn địa chỉ
addServer.title=Chỉnh sửa thông tin máy chủ
advMode.allPlayers=Sử dụng "@a" để nhắm tới mọi người chơi
advMode.command=Lệnh bảng điều khiển
advMode.nearestPlayer=Sử dụng "@p" để nhắm tới người chơi gần nhất
advMode.notAllowed=Phải là một người chơi được phép hoạt động trong chế độ sáng tạo
advMode.notEnabled=Các khối lệnh không được kích hoạt trong máy chủ này
advMode.randomPlayer=Sử dụng "@r" để nhắm tới người chơi ngẫu nhiên
advMode.setCommand=Thiết lập lệnh bảng điều khiển cho khối
advMode.setCommand.success=Lệnh được thiết lập: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Sức tấn công
attribute.name.generic.followRange=Phạm vi theo đuổi của quái thú
attribute.name.generic.knockbackResistance=Kháng đẩy lùi
attribute.name.generic.maxHealth=Sinh lực tối đa
attribute.name.generic.movementSpeed=Tốc độ
attribute.name.horse.jumpStrength=Sức nhảy cùa ngựa
attribute.name.zombie.spawnReinforcements=Lực lượng thây ma tăng cường
book.byAuthor=bởi %1$s
book.editTitle=Nhập tiêu đề sách:
book.finalizeButton=Kí tên và đóng lại
book.finalizeWarning=Lưu ý! Khi bạn kí tên vào quyển sách, nó sẽ không thể được chỉnh sửa nữa.
book.pageIndicator=Trang %1$s trên %2$s
book.signButton=Kí tên
build.tooHigh=Giới hạn chiều cao cho tòa nhà là %s khối
chat.cannotSend=Không thể gửi thông điệp
chat.copy=Sao chép vào khay nhớ tạm
chat.link.confirm=Bạn có chắc rằng bạn muốn mở trang mạng sau không?
chat.link.warning=Đừng bao giờ mở các đường dẫn từ những người mà bạn không tin tưởng!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Đã cấm người chơi %s
commands.ban.usage=/ban <name> [lí do ...]
commands.banip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ hoặc một người chơi hiện không ở trên mạng
commands.banip.success=Đã cấm địa chỉ IP %s
commands.banip.success.players=Đã cấm địa chỉ IP %s thuộc về %s
commands.banip.usage=/ban-ip <address|name> [lí do ...]
commands.banlist.ips=Có tổng cộng %d địa chỉ IP bị cấm:
commands.banlist.players=Có tổng cộng %d người chơi bị cấm:
commands.banlist.usage=/banlist [các IP|người chơi]
commands.clear.failure=Không thể làm trống hành trang của %s, không có món đồ nào để loại bỏ
commands.clear.success=Đã loại bỏ túi đồ của %s, qua đó loại bỏ %d vật phẩm
commands.clear.usage=/clear <player> [vật phẩm] [dữ liệu]
commands.debug.notStarted=Không thể ngừng thống kê khi chúng ta còn chưa bắt đầu!
commands.debug.start=Đã bắt đầu thống kê việc gỡ lỗi
commands.debug.stop=Đã ngừng thống kê việc gỡ lỗi sau %.2f giây (%d nhịp)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Chế độ chơi mặc định của thế giới bây giờ là %s
commands.defaultgamemode.usage=/defaultgamemode <mode>
commands.deop.success=Đã không cho phép %s hoạt động
commands.deop.usage=/deop <player>
commands.difficulty.success=Chỉnh độ khó trò chơi thành %s
commands.difficulty.usage=/difficulty <new difficulty>
commands.downfall.success=Đã bật mưa tuyết
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Không thể lấy %1$s từ %2$s bởi nó không có hiệu ứng
commands.effect.failure.notActive.all=Không thế lấy tác dụng nào từ %s bởi nó không có cái nào
commands.effect.notFound=Không có hiệu ứng quái thú nào mang mã %d
commands.effect.success=Đã đưa %1$s (mã %2$d) * %3$d cho %4$s trong %5$d giây
commands.effect.success.removed=Đã lấy %1$s từ %2$s
commands.effect.success.removed.all=Đã lấy hết tác dụng từ %s
commands.effect.usage=/effect <player> <effect>[số giây] [độ khuếch đại]
commands.enchant.cantCombine=%1$s không thể kết hợp với %2$s được
commands.enchant.cantEnchant=Sự phù phép được lựa chọn không thể thêm vào vật phẩm mục tiêu được
commands.enchant.noItem=Mục tiêu không cầm một vật phẩm nào 
commands.enchant.notFound=Không có sự phù phép nào mang mã %d cả
commands.enchant.success=Phù phép thành công
commands.enchant.usage=/enchant <player> <enchantment ID> [cấp độ]
commands.gamemode.success.other=Đặt chế độ chơi của %s thành %s
commands.gamemode.success.self=Đặt chế độ chơi cho bản thân thành %s
commands.gamemode.usage=/gamemode <mode> [người chơi]
commands.gamerule.norule=Không có sẵn luật trò chơi nào gọi là '%s' cả
commands.gamerule.success=Luật trò chơi đã được cập nhật
commands.gamerule.usage=/gamerule <rule name> <value> HOẶC /gamerule <rule name>
commands.generic.boolean.invalid='%s' không hề đúng hay sai
commands.generic.double.tooBig=Số mà bạn đã nhập (%.2f) quá lớn, nó phải lớn nhất là %d
commands.generic.double.tooSmall=Số mà bạn đã nhập (%.2f) quá nhỏ, nó phải là ít nhất %.2f
commands.generic.exception=Một lỗi không xác định đã xảy ra khi thử thực hiện câu lệnh này
commands.generic.notFound=Câu lệnh không xác định. Hãy gõ /help để có một danh sách các câu lệnh
commands.generic.num.invalid='%s' không phải một con số hợp lệ
commands.generic.num.tooBig=Số mà bạn đã nhập (%d) là quá lớn, nó phải lớn nhất là %d
commands.generic.num.tooSmall=Số mà bạn đã nhập (%d) là quá nhỏ, nó phải ít nhất là %d
commands.generic.permission=Bạn không có quyền sử dụng câu lệnh này
commands.generic.player.notFound=Không thể tìm thấy người chơi đó
commands.generic.syntax=Cú pháp câu lệnh không hợp lệ
commands.generic.usage=Sử dụng: %s
commands.give.notFound=Không có vật phẩm nào mang mã %d cả
commands.give.success=Đã đưa %s (Mã %d) * %d cho %s
commands.give.usage=/give <player> <item> [số lượng] [dữ liệu]
commands.help.footer=Mẹo: Sử dụng phím <tab> khi đang gõ một câu lệnh để tự động hoàn tất câu lệnh hoặc các tham số của nó
commands.help.header=--- Hiển thị trang %d trên %d của phần trợ giúp (/help <page>) ---
commands.help.usage=/help [trang|tên câu lệnh]
commands.kick.success=Đã đá %s ra khỏi trò chơi
commands.kick.success.reason=Đã đá %s ra khỏi trò chơi: '%s'
commands.kick.usage=/kick <player> [lí do ...]
commands.kill.success=Ối! Trông đau đấy
commands.kill.usage=/kill
commands.me.usage=/me <action ...>
commands.message.display.incoming=%s thì thầm tới bạn: %s
commands.message.display.outgoing=Bạn thì thầm tới %s: %s
commands.message.sameTarget=Bạn không thể gửi một tin nhắn cho bản thân!
commands.message.usage=/tell <player> <private message ...>
commands.op.success=Đã cho phép %s hoạt động
commands.op.usage=/op <player>
commands.players.list=Có %d/%d người chơi đang trên mạng:
commands.players.usage=/list
commands.publish.failed=Không thể tổ chức trò chơi cục bộ
commands.publish.started=Trò chơi khu vực được tổ chức tại cổng %s
commands.publish.usage=/publish
commands.save-off.alreadyOff=Việc lưu đã tắt sẵn rồi.
commands.save-off.usage=/save-off
commands.save-on.alreadyOn=Việc lưu đã bật sẵn rồi.
commands.save-on.usage=/save-on
commands.save.disabled=Đã tắt việc tự động lưu lại thế giới
commands.save.enabled=Đã bật việc tự động lưu lại thế giới
commands.save.failed=Thất bại trong việc lưu lại: %s
commands.save.start=Đang lưu lại...
commands.save.success=Đã lưu lại thế giới
commands.save.usage=/save-all
commands.say.usage=/say <message ...>
commands.scoreboard.objectiveNotFound=Không tìm thấy mục tiêu nào mang tên '%s'
commands.scoreboard.objectiveReadOnly=Mục tiêu '%s' chỉ có thể đọc được và không thể được thiết lập
commands.scoreboard.objectives.add.alreadyExists=Một mục tiêu mang tên '%s' đã tồn tại rồi
commands.scoreboard.objectives.add.displayTooLong=Cái tên được hiển thị cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.objectives.add.success=Đã thêm mục tiêu '%s' thành công
commands.scoreboard.objectives.add.tooLong=Cái tên cho mục tiêu '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <name> <criteriaType> [tên được hiển thị ...]
commands.scoreboard.objectives.add.wrongType=Loại chỉ tiêu cho mục tiêu không hợp lệ. Các loại hợp lệ là: %s
commands.scoreboard.objectives.list.count=Đang hiển thị %d mục tiêu trên bảng điểm
commands.scoreboard.objectives.list.empty=Không có mục tiêu nào trên bảng điểm
commands.scoreboard.objectives.list.entry=- %s: được hiển thị là '%s' và thuộc loại '%s'
commands.scoreboard.objectives.remove.success=Đã loại bỏ mục tiêu '%s' thành công
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <name>
commands.scoreboard.objectives.setdisplay.invalidSlot=Không có ô hiển thị '%s'
commands.scoreboard.objectives.setdisplay.successCleared=Đã xóa ô hiển thị mục tiêu '%s'
commands.scoreboard.objectives.setdisplay.successSet=Thiết lập ô hiển thị mục tiêu '%s' thành '%s'
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <slot> [mục tiêu]
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.players.add.usage=/scoreboard players add <player> <objective> <count>
commands.scoreboard.players.list.count=Đang hiển thị %d người chơi được theo dõi trên bảng điểm
commands.scoreboard.players.list.empty=Không có người chơi nào được theo dõi trên bảng điểm
commands.scoreboard.players.list.player.count=Đang hiển thị %d mục tiêu được theo dõi cho %s
commands.scoreboard.players.list.player.empty=Người chơi %s không có điểm nào được ghi lại
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.remove.usage=/scoreboard players remove <player> <objective> <count>
commands.scoreboard.players.reset.success=Thiết lập lại tất cả điểm của người chơi %s
commands.scoreboard.players.reset.usage=/scoreboard players reset <player>
commands.scoreboard.players.set.success=Chỉnh điểm của %s cho người chơi %s thành %d
commands.scoreboard.players.set.usage=/scoreboard players set <player> <objective> <score>
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.teamNotFound=Không tìm thấy đội nào mang tên '%s'
commands.scoreboard.teams.add.alreadyExists=Một đội mang tên '%s' đã tồn tại rồi
commands.scoreboard.teams.add.displayTooLong=Cái tên đươc hiển thị cho đội '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.teams.add.success=Đã thêm đội '%s' thành công
commands.scoreboard.teams.add.tooLong=Cái tên cho đội '%s' là quá dài, nó chỉ có thể có tối đa %d kí tự
commands.scoreboard.teams.add.usage=/scoreboard teams add <name> [tên được hiển thị...]
commands.scoreboard.teams.empty.alreadyEmpty=Đội %s đã trống sẵn rồi, không thể loại bỏ những người chơi không tồn tại
commands.scoreboard.teams.empty.success=Đã loại bỏ tất cả %d người chơi khỏi đội %s
commands.scoreboard.teams.empty.usage=/scoreboard teams clear <name>
commands.scoreboard.teams.join.failure=Không thể thêm %d người chơi vào đội %s: %s
commands.scoreboard.teams.join.success=Đã thêm %d người chơi vào đội %s: %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <team> [người chơi]
commands.scoreboard.teams.leave.failure=Không thể loại bỏ %d người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.noTeam=Bạn không ở trong một đội nào
commands.scoreboard.teams.leave.success=Đã loại bỏ %d người chơi khỏi các đội của họ: %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [người chơi]
commands.scoreboard.teams.list.count=Đang hiển thị %d đội trên bảng điểm
commands.scoreboard.teams.list.empty=Không có đội nào được đăng kí trên bảng điểm
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' có %3$d người chơi
commands.scoreboard.teams.list.player.count=Đang hiển thị %d người chơi trong đội %s
commands.scoreboard.teams.list.player.empty=Đội %s không có người chơi nào
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.usage=/scoreboard teams list [tên]
commands.scoreboard.teams.option.noValue=Các giá trị hợp lệ cho %s là: %s
commands.scoreboard.teams.option.success=Đặt tùy chọn %s cho đội %s thành %s
commands.scoreboard.teams.option.usage=/scoreboard teams option <team> <friendlyfire|color> <value>
commands.scoreboard.teams.remove.success=Đã loại bỏ đội %s
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <name>
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.seed.success=Hạt: %s
commands.seed.usage=/seed
commands.spawnpoint.success=Chỉnh điểm hồi sinh của %s tới (%d, %d, %d)
commands.spawnpoint.usage=/spawnpoint HOẶC /spawnpoint <player> HOẶC /spawnpoint <player> <x> <y> <z>
commands.spreadplayers.failure.players=Không thể trải %s người chơi quanh %s, %s (quá nhiều người chơi cho không gian - hãy thử trải tối đa %s)
commands.spreadplayers.failure.teams=Không thể trải %s đội quanh %s, %s (quá nhiều người chơi cho không gian - hãy thử trải tối đa %s)
commands.spreadplayers.info.players=(Khoảng cách trung bình giữa các người chơi là %s khối sau %s lần thực hiện)
commands.spreadplayers.info.teams=(Khoảng cách trung bình giữa các đội là %s khối sau %s lần thực hiện)
commands.spreadplayers.spreading.players=Đang trải %s người chơi %s khối quanh %s, %s (cách nhau tối thiểu %s khối)
commands.spreadplayers.spreading.teams=Đang trải %s đội %s khối quanh %s, %s (cách nhau tối thiểu %s khối)
commands.spreadplayers.success.players=Đã trải thành công %s người chơi quanh %s, %s
commands.spreadplayers.success.teams=Đã trải thành công %s đội quanh %s, %s
commands.spreadplayers.usage=/spreadplayers <x> <z> <spreadDistance> <maxRange> <respectTeams true|false> <player ...>
commands.stop.start=Đang ngừng lại máy chủ
commands.stop.usage=/stop
commands.testfor.failed=/testfor chỉ có thể sử dụng bởi các khối lệnh với một đầu ra cơ học
commands.testfor.usage=/testfor <player>
commands.time.added=Đã cộng thêm %d vào thời gian
commands.time.set=Chỉnh thời gian đến %d
commands.time.usage=/time <set|add> <value>
commands.tp.notSameDimension=Không thể dịch chuyển vì các người chơi không ở cùng một thế giới
commands.tp.success=Đã dịch chuyển %s đến %s
commands.tp.success.coordinates=Đã dịch chuyển %s tới %.2f,%.2f,%.2f
commands.tp.usage=/tp [người chơi được nhắm tới] <destination player> HOẶC /tp [người chơi được nhắm tới] <x> <y> <z>
commands.unban.success=Đã hủy cấm người chơi %s
commands.unban.usage=/pardon <name>
commands.unbanip.invalid=Bạn đã nhập một địa chỉ IP không hợp lệ
commands.unbanip.success=Đã hủy cấm địa chỉ IP %s
commands.unbanip.usage=/pardon-ip <address>
commands.weather.clear=Đang đổi thành thời tiết trong lành
commands.weather.rain=Đang đổi thành trời mưa
commands.weather.thunder=Đang đổi thành trời mưa bão
commands.weather.usage=/weather <clear/rain/thunder> [thời gian tính theo giây]
commands.whitelist.add.success=Đã thêm %s vào danh sách trắng
commands.whitelist.add.usage=/whitelist add <player>
commands.whitelist.disabled=Đã tắt danh sách trắng
commands.whitelist.enabled=Đã bật danh sách trắng
commands.whitelist.list=Có %d (trên tổng số %d nhìn thấy) người chơi trong danh sách trắng:
commands.whitelist.reloaded=Đã nạp lại danh sách trắng
commands.whitelist.remove.success=Đã loại bỏ %s khỏi danh sách trắng
commands.whitelist.remove.usage=/whitelist remove <player>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.xp.failure.widthdrawXp=Không thể cho một người chơi số điểm kinh nghiệm âm
commands.xp.success=Đã cho %s %d kinh nghiệm
commands.xp.success.levels=Đã tăng %d cấp bậc cho %s
commands.xp.success.negative.levels=Đã giảm %d cấp bậc khỏi %s
commands.xp.usage=/xp <amount> [người chơi] HOẶC /xp <amount>L [người chơi]
connect.authorizing=Đang đăng nhập...
connect.connecting=Đang kết nối tới máy chủ...
connect.failed=Không thể kết nối với máy chủ
container.brewing=Gian pha thuốc
container.chest=Rương
container.chestDouble=Rương to
container.crafting=Chế tạo
container.creative=Lựa chọn vật phẩm
container.dispenser=Máy phân phát
container.dropper=Máy thả
container.enchant=Phù phép
container.enderchest=Rương Ender
container.furnace=Lò
container.hopper=Máy làm vật phẩm nhảy
container.inventory=Túi đồ
container.minecart=Xe mỏ
container.repair=Sửa chữa & đặt tên
container.repair.cost=Chi phí phù phép: %1$d
container.repair.expensive=Quá đắt!
controls.title=Điều khiển
createWorld.customize.flat.addLayer=Thêm một lớp
createWorld.customize.flat.editLayer=Chỉnh sửa lớp
createWorld.customize.flat.height=Chiều cao
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=Dưới cùng - %d
createWorld.customize.flat.layer.top=Trên cùng - %d
createWorld.customize.flat.removeLayer=Loại bỏ lớp
createWorld.customize.flat.tile=Lớp vật liệu
createWorld.customize.flat.title=Tùy chỉnh siêu phẳng
createWorld.customize.presets=Cài đặt có sẵn
createWorld.customize.presets.list=Ngoài ra, đây là một số thứ chúng tôi đã làm từ trước đó!
createWorld.customize.presets.select=Sử dụng cài đặt có sẵn
createWorld.customize.presets.share=Bạn muốn chia sẻ các cài đặt có sẵn của bạn với một người khác ư? Hãy sử dụng hộp bên dưới!
createWorld.customize.presets.title=Lựa chọn cài đặt có sẵn
death.attack.anvil=%1$s đã bị đè nát bởi một cái de rơi xuống
death.attack.arrow=%1$s đã bị bắn bởi %2$s
death.attack.arrow.item=%1$s đã bị bắn do %2$s dùng %3$s
death.attack.cactus=%1$s đã bị đâm chích đến chết
death.attack.cactus.player=%1$s đã lao vào một cây xương rồng khi đang cố trốn khỏi %2$s
death.attack.drown=%1$s đã chết đuối
death.attack.drown.player=%1$s đã chết đuối khi đang cố trốn khỏi %2$s
death.attack.explosion=%1$s đã nổ tung
death.attack.explosion.player=%1$s đã bị %2$s làm nổ tung
death.attack.fall=%1$s đã rơi xuống đất quá mạnh
death.attack.fallingBlock=%1$s đã bị đè nát bởi một khối đang rơi
death.attack.fireball=%1$s đã bị đánh bằng cầu lửa bởi %2$s
death.attack.fireball.item=%1$s đã bị đánh bởi cầu lửa do %2$s dùng %3$s
death.attack.generic=%1$s đã chết
death.attack.inFire=%1$s đã bốc cháy
death.attack.inFire.player=%1$s đã bước vảo lửa khi đang đánh nhau với %2$s
death.attack.inWall=%1$s đã chết ngạt trong một bức tường
death.attack.indirectMagic=%1$s đã bị giết do %2$s dùng pháp thuật
death.attack.indirectMagic.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.lava=%1$s đã cố bơi trong dung nham
death.attack.lava.player=%1$s đã cố bơi trong dung nham để trốn khỏi %2$s
death.attack.magic=%1$s đã bị giết bởi pháp thuật
death.attack.mob=%1$s đã bị giết bởi %2$s
death.attack.onFire=%1$s đã bị thiêu chết
death.attack.onFire.player=%1$s đã chết cháy khi đang đánh nhau với %2$s
death.attack.outOfWorld=%1$s đã rơi ra khỏi thế giới
death.attack.player=%1$s đã bị giết bởi %2$s
death.attack.player.item=%1$s đã bị giết do %2$s dùng %3$s
death.attack.starve=%1$s đã chết đói
death.attack.thorns=%1$s đã bị giết khi đang cố hại %2$s
death.attack.thrown=%1$s đã bị đánh đập bởi %2$s
death.attack.thrown.item=%1$s đã bị đánh đập do %2$s dùng %3$s
death.attack.wither=%1$s đã héo đi
death.fell.accident.generic=%1$s rơi khỏi một nơi cao
death.fell.accident.ladder=%1$s rơi khỏi một cái thang
death.fell.accident.vines=%1$s rơi khỏi một vài cây leo
death.fell.accident.water=%1$s rơi khỏi nước
death.fell.assist=%1$s bị ép phải rơi bởi %2$s
death.fell.assist.item=%1$s bị ép phải rơi do %2$s dùng %3$s
death.fell.finish=%1$s đã ngã quá sâu và bị kết liễu bởi %2$s
death.fell.finish.item=%1$s đã ngã quá sâu và bị kết liễu bởi %2$s sử dụng %3$s
death.fell.killer=%1$s bị ép phải rơi
deathScreen.deleteWorld=Xóa thế giới
deathScreen.hardcoreInfo=Bạn không thể hồi sinh ở chế độ siêu khó!
deathScreen.leaveServer=Rời khỏi máy chủ
deathScreen.respawn=Hồi sinh
deathScreen.score=Điểm số
deathScreen.title=Bạn đã chết!
deathScreen.title.hardcore=Trò chơi kết thúc!
deathScreen.titleScreen=Màn hình chính
demo.day.1=Bản thử nghiệm này sẽ kéo dài năm ngày trong trò chơi, bạn hãy làm hết mức có thể!
demo.day.2=Ngày thứ hai
demo.day.3=Ngày thứ ba
demo.day.4=Ngày thứ tư
demo.day.5=Đây là ngày cuối cùng của bạn!
demo.day.6=Bạn đã vượt qua ngày thứ năm của bạn, hãy dùng F2 để lưu lại một tấm ảnh chụp tác phẩm của bạn
demo.day.warning=Bạn sắp hết thời gian rồi!
demo.demoExpired=Đã hết thời gian chơi thử!
demo.help.buy=Mua ngay!
demo.help.fullWrapped=Bản chơi thử này sẽ kéo dài 5 ngày trong trò chơi (khoảng 1 giờ 40 phút thời gian thực). Hãy kiểm tra các thành tựu để có gợi ý! Chúc vui vẻ!
demo.help.inventory=Sử dụng %1$s để mở túi đồ của bạn
demo.help.jump=Nhảy bằng cách nhấn %1$s
demo.help.later=Tiếp tục chơi!
demo.help.movement=Sử dụng %1$s, %2$s, %3$s, %4$s và con chuột để di chuyển
demo.help.movementMouse=Nhìn xung quanh bằng cách sử dụng chuột
demo.help.movementShort=Di chuyển bằng cách nhấn %1$s, %2$s, %3$s, %4$s
demo.help.title=Chế độ thử nghiệm Minecraft
demo.remainingTime=Thời gian còn lại: %s
demo.reminder=Thời gian thử nghiệm đã hết, hãy mua trò chơi để tiếp tục hoặc bắt đầu một thế giới mới!
disconnect.closed=Kết nối kết thúc
disconnect.disconnected=Bị ngắt kết nối bởi máy chủ
disconnect.endOfStream=Ngừng kết nối
disconnect.genericReason=%s
disconnect.kicked=Đã bị đá ra khỏi trò chơi
disconnect.loginFailed=Không thể đăng nhập
disconnect.loginFailedInfo=Không thể đăng nhập: %s
disconnect.lost=Kết nối bị mất
disconnect.overflow=Lỗi tràn bộ nhớ đệm
disconnect.quitting=Đang thoát ra
disconnect.spam=Bị đá vì spam
disconnect.timeout=Đã hết thời gian
enchantment.arrowDamage=Sức mạnh
enchantment.arrowFire=Lửa
enchantment.arrowInfinite=Vô hạn
enchantment.arrowKnockback=Đấm
enchantment.damage.all=Độ sắc nét
enchantment.damage.arthropods=Thuốc độc của động vật chân đốt
enchantment.damage.undead=Đập
enchantment.digging=Độ hiệu quả
enchantment.durability=Không bị phá vỡ
enchantment.fire=Khía cạnh của lửa
enchantment.knockback=Đánh bật lùi
enchantment.level.1=I
enchantment.level.10=X
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.lootBonus=Nhặt
enchantment.lootBonusDigger=Gia tài
enchantment.oxygen=Hô hấp
enchantment.protect.all=Bảo vệ
enchantment.protect.explosion=Bảo vệ khỏi vụ nổ
enchantment.protect.fall=Lông rơi xuống
enchantment.protect.fire=Bảo vệ khỏi lửa
enchantment.protect.projectile=Bảo vệ khỏi vật được bắn
enchantment.thorns=Gai
enchantment.untouching=Độ mềm mại
enchantment.waterWorker=Ái lực với nước
entity.Arrow.name=mũi tên
entity.Bat.name=Con dơi
entity.Blaze.name=Quỷ lửa
entity.Boat.name=Thuyền
entity.Cat.name=Con mèo
entity.CaveSpider.name=Nhện hang
entity.Chicken.name=Con gà
entity.Cow.name=Con bò
entity.Creeper.name=Quái vật nổ
entity.EnderDragon.name=Rồng Ender
entity.Enderman.name=Người Ender
entity.EntityHorse.name=Ngựa
entity.FallingSand.name=Khối bị rơi
entity.Fireball.name=Quả cầu lửa
entity.Ghast.name=Ma địa ngục
entity.Giant.name=Người khổng lồ
entity.Item.name=Vật phẩm
entity.LavaSlime.name=Khối dung nham
entity.Minecart.name=Xe mỏ
entity.Mob.name=Quái thú
entity.Monster.name=Quái vật
entity.MushroomCow.name=Bò nấm
entity.Ozelot.name=Mèo rừng
entity.Painting.name=Tranh vẽ
entity.Pig.name=Lợn
entity.PigZombie.name=Người lợn thây ma
entity.PrimedTnt.name=Khối thuốc nổ TNT
entity.Sheep.name=Cừu
entity.Silverfish.name=Cá bạc
entity.Skeleton.name=Bộ xương
entity.Slime.name=Quái vật chất nhờn
entity.SmallFireball.name=Quả cầu lửa nhỏ
entity.SnowMan.name=Người tuyết
entity.Snowball.name=Bóng tuyết
entity.Spider.name=Nhện
entity.Squid.name=Con mực
entity.Villager.name=Dân làng
entity.VillagerGolem.name=Người sắt
entity.Witch.name=Phù thủy
entity.WitherBoss.name=Khô héo
entity.Wolf.name=Chó sói
entity.XPOrb.name=Quả cầu kinh nghiệm
entity.Zombie.name=Thây ma
entity.donkey.name=Lừa
entity.generic.name=không rõ
entity.horse.name=Ngựa
entity.mule.name=La
entity.skeletonhorse.name=Ngựa xương
entity.zombiehorse.name=Ngựa thây ma
gameMode.adventure=Chế độ phiêu lưu
gameMode.changed=Chế độ chơi của bạn đã được cập nhật
gameMode.creative=Chế độ sáng tạo
gameMode.hardcore=Chế độ siêu khó!
gameMode.survival=Chế độ sinh tồn
generator.default=Mặc định
generator.flat=Siêu phẳng
generator.largeBiomes=Quần xã lớn
gui.achievements=Thành tựu
gui.back=Quay lại
gui.cancel=Hủy bỏ
gui.done=Xong
gui.down=Xuống
gui.no=Không
gui.stats=Thống kê
gui.toMenu=Quay lại màn hình chính
gui.up=Lên
gui.yes=Có
inventory.binSlot=Phá hủy vật phẩm
item.apple.name=Táo
item.appleGold.name=Táo vàng
item.arrow.name=Mũi tên
item.bed.name=Giường
item.beefCooked.name=Bít tết
item.beefRaw.name=Thịt bò sống
item.blazePowder.name=Bột quỷ lửa
item.blazeRod.name=Que của quỷ lửa
item.boat.name=Thuyền
item.bone.name=Xương
item.book.name=Quyển sách
item.bootsChain.name=Ủng xích
item.bootsCloth.name=Ủng da
item.bootsDiamond.name=Ủng kim cương
item.bootsGold.name=Ủng vàng
item.bootsIron.name=Ủng sắt
item.bow.name=Cung
item.bowl.name=Cái bát
item.bread.name=Bánh mì
item.brewingStand.name=Gian pha thuốc
item.brick.name=Viên gạch
item.bucket.name=Xô
item.bucketLava.name=Xô dung nham
item.bucketWater.name=Xô nước
item.cake.name=Bánh ngọt
item.carrotGolden.name=Cà rốt vàng
item.carrotOnAStick.name=Cà rốt xiên trên que
item.carrots.name=Cà rốt
item.cauldron.name=Vạc
item.charcoal.name=Than gỗ
item.chestplateChain.name=Áo giáp xích
item.chestplateCloth.name=Áo da
item.chestplateDiamond.name=Áo giáp kim cương
item.chestplateGold.name=Áo giáp vàng
item.chestplateIron.name=Áo giáp sắt
item.chickenCooked.name=Thịt gà chín
item.chickenRaw.name=Thịt gà sống
item.clay.name=Đất sét
item.clock.name=Đồng hồ
item.coal.name=Than
item.comparator.name=Máy so sánh đá đỏ
item.compass.name=La bàn
item.cookie.name=Bánh quy
item.diamond.name=Kim cương
item.diode.name=Máy lặp đá đỏ
item.doorIron.name=Cửa sắt
item.doorWood.name=Cửa gỗ
item.dyePowder.black.name=Túi mực
item.dyePowder.blue.name=Ngọc lưu ly
item.dyePowder.brown.name=Hạt ca cao
item.dyePowder.cyan.name=Thuốc nhuộm màu xanh lá mạ
item.dyePowder.gray.name=Thuốc nhuộm màu xám
item.dyePowder.green.name=Màu xanh xương rồng
item.dyePowder.lightBlue.name=Thuốc nhuộm màu xanh nhạt
item.dyePowder.lime.name=Thuốc nhuộm màu xanh lá cây
item.dyePowder.magenta.name=Thuốc nhuộm màu đỏ sậm
item.dyePowder.orange.name=Thuốc nhuộm màu da cam
item.dyePowder.pink.name=Thuốc nhuộm màu hồng
item.dyePowder.purple.name=Thuốc nhuộm màu tím
item.dyePowder.red.name=Màu đỏ của hoa hồng
item.dyePowder.silver.name=Thuốc nhuộm màu xám nhạt
item.dyePowder.white.name=Bột xương
item.dyePowder.yellow.name=Màu vàng của bồ công anh
item.dyed=Đã được nhuộm
item.egg.name=Trứng
item.emerald.name=Ngọc lục bảo
item.emptyMap.name=Bản đồ trống
item.emptyPotion.name=Chai nước
item.enchantedBook.name=Cuốn sách được phù phép
item.enderPearl.name=Ngọc Ender
item.expBottle.name=Chai kinh nghiệm
item.eyeOfEnder.name=Mắt của Ender
item.feather.name=Lông
item.fermentedSpiderEye.name=Mắt nhện được lên men
item.fireball.name=Cầu lửa
item.fireworks.flight=Thời gian bay:
item.fireworks.name=Tên lửa pháo hoa
item.fireworksCharge.black=Màu đen
item.fireworksCharge.blue=Màu xanh nước biển
item.fireworksCharge.brown=Màu nâu
item.fireworksCharge.customColor=Tự chọn
item.fireworksCharge.cyan=Màu xanh lá mạ
item.fireworksCharge.fadeTo=Phai đi
item.fireworksCharge.flicker=Lấp lánh
item.fireworksCharge.gray=Màu xám
item.fireworksCharge.green=Màu xanh lá cây
item.fireworksCharge.lightBlue=Màu xanh nước biển nhạt
item.fireworksCharge.lime=Màu xanh lá cây nhạt
item.fireworksCharge.magenta=Màu đỏ sậm
item.fireworksCharge.name=Sao pháo hoa
item.fireworksCharge.orange=Màu cam
item.fireworksCharge.pink=Màu hồng
item.fireworksCharge.purple=Màu tím
item.fireworksCharge.red=Màu đỏ
item.fireworksCharge.silver=Màu xám nhạt
item.fireworksCharge.trail=Đường bay
item.fireworksCharge.type=Hình dạng không rõ
item.fireworksCharge.type.0=Quả cầu nhỏ
item.fireworksCharge.type.1=Quả cầu lớn
item.fireworksCharge.type.2=Hình ngôi sao
item.fireworksCharge.type.3=Hình quái vật nổ
item.fireworksCharge.type.4=Nổ tung
item.fireworksCharge.white=Màu trắng
item.fireworksCharge.yellow=Màu vàng
item.fishCooked.name=Thịt cá chín
item.fishRaw.name=Thịt cá sống
item.fishingRod.name=Cần câu cá
item.flint.name=Đá lửa
item.flintAndSteel.name=Dụng cụ đánh lửa
item.flowerPot.name=Chậu hoa
item.frame.name=Khung vật phẩm
item.ghastTear.name=Nước mắt ma địa ngục
item.glassBottle.name=Chai thủy tinh
item.goldNugget.name=Hạt vàng
item.hatchetDiamond.name=Rìu kim cương
item.hatchetGold.name=Rìu vàng
item.hatchetIron.name=Rìu sắt
item.hatchetStone.name=Rìu đá
item.hatchetWood.name=Rìu gỗ
item.helmetChain.name=Mũ xích
item.helmetCloth.name=Mũ da
item.helmetDiamond.name=Mũ kim cương
item.helmetGold.name=Mũ vàng
item.helmetIron.name=Mũ sắt
item.hoeDiamond.name=Cuốc kim cương
item.hoeGold.name=Cuốc vàng
item.hoeIron.name=Cuốc sắt
item.hoeStone.name=Cuốc đá
item.hoeWood.name=Cuốc gỗ
item.horsearmordiamond.name=Giáp ngựa kim cương
item.horsearmorgold.name=Giáp ngựa vàng
item.horsearmormetal.name=Giáp ngựa sắt
item.ingotGold.name=Phôi vàng
item.ingotIron.name=Phôi sắt
item.leash.name=Dẫn theo
item.leather.name=Da thuộc
item.leaves.name=Lá cây
item.leggingsChain.name=Xà cạp xích
item.leggingsCloth.name=Quần da
item.leggingsDiamond.name=Xà cạp kim cương
item.leggingsGold.name=Xà cạp vàng
item.leggingsIron.name=Quần sắt
item.magmaCream.name=Kem dung nham
item.map.name=Bản đồ
item.melon.name=Dưa
item.milk.name=Sữa
item.minecart.name=Xe mỏ
item.minecartChest.name=Xe mỏ có rương
item.minecartFurnace.name=Xe mỏ có lò nung
item.minecartHopper.name=Xe mỏ có máy nhảy
item.minecartTnt.name=Xe mỏ có thuốc nổ
item.monsterPlacer.name=Sinh ra
item.mushroomStew.name=Súp nấm
item.nameTag.name=Thẻ ghi tên
item.netherStalkSeeds.name=Bướu địa ngục
item.netherStar.name=Sao địa ngục
item.netherbrick.name=Gạch địa ngục
item.netherquartz.name=Thạch anh địa ngục
item.painting.name=Tranh vẽ
item.paper.name=Giấy
item.pickaxeDiamond.name=Cúp kim cương
item.pickaxeGold.name=Cúp vàng
item.pickaxeIron.name=Cúp sắt
item.pickaxeStone.name=Cúp đá
item.pickaxeWood.name=Cúp gỗ
item.porkchopCooked.name=Thịt heo chín
item.porkchopRaw.name=Thịt heo sống
item.potato.name=Khoai tây
item.potatoBaked.name=Khoai tây bỏ lò
item.potatoPoisonous.name=Khoai tây độc
item.potion.name=Thuốc
item.pumpkinPie.name=Bánh bí ngô
item.record.name=Đĩa nhạc
item.redstone.name=Đá đỏ
item.reeds.name=Cây mía đường
item.rottenFlesh.name=Thịt thối rữa
item.ruby.name=Hồng ngọc
item.saddle.name=Yên cưỡi
item.seeds.name=Hạt giống
item.seeds_melon.name=Hạt dưa
item.seeds_pumpkin.name=Hạt bí ngô
item.shears.name=Kéo tỉa
item.shovelDiamond.name=Xẻng kim cương
item.shovelGold.name=Xẻng vàng
item.shovelIron.name=Xẻng sắt
item.shovelStone.name=Xẻng đá
item.shovelWood.name=Xẻng gỗ
item.sign.name=Tấm biển
item.skull.char.name=Cái đầu
item.skull.creeper.name=Đầu quái vật nổ
item.skull.player.name=Cái đầu của %s
item.skull.skeleton.name=Đầu lâu bộ xương
item.skull.wither.name=Đầu lâu bộ xương khô héo
item.skull.zombie.name=Đầu thây ma
item.slimeball.name=Quả cầu chất dính
item.snowball.name=Bóng tuyết
item.speckledMelon.name=Dưa lấp lánh
item.spiderEye.name=Mắt nhện
item.stick.name=Gậy
item.string.name=Sợi chỉ
item.sugar.name=Đường
item.sulphur.name=Thuốc súng
item.swordDiamond.name=Kiếm kim cương
item.swordGold.name=Kiếm vàng
item.swordIron.name=Kiếm sắt
item.swordStone.name=Kiếm đá
item.swordWood.name=Kiếm gỗ
item.wheat.name=Lúa mì
item.writingBook.name=Sách và bút lông
item.writtenBook.name=Sách được viết
item.yellowDust.name=Bụi đá phát sáng
itemGroup.brewing=Pha
itemGroup.buildingBlocks=Khối xây dựng
itemGroup.combat=Chiến đấu
itemGroup.decorations=Khối trang trí
itemGroup.food=Thực phẩm
itemGroup.inventory=Túi đồ chế độ sinh tồn
itemGroup.materials=Nguyên liệu
itemGroup.misc=Khác
itemGroup.redstone=Đá đỏ
itemGroup.search=Tìm kiếm vật phẩm
itemGroup.tools=Công cụ
itemGroup.transportation=Phương tiện đi lại
key.attack=Tấn công
key.back=Lùi lại
key.chat=Trò chuyện
key.command=Câu lệnh
key.drop=Thả ra
key.fog=Tắt/Bật sương mù
key.forward=Tiến lên
key.inventory=Túi đồ
key.jump=Nhảy
key.left=Sang trái
key.mouseButton=Chuột %1$s
key.pickItem=Lựa chọn khối
key.playerlist=Hiển thị danh sách người chơi
key.right=Sang phải
key.sneak=Đi rón rén
key.use=Sử dụng vật phẩm
lanServer.otherPlayers=Thiết đặt cho các người chơi khác
lanServer.scanning=Đang tìm kiếm trò chơi trên mạng
lanServer.start=Bắt đầu thế giới mạng LAN
lanServer.title=Thế giới mạng LAN
language.code=vi_VN
language.name=Tiếng Việt
language.region=VN
mco.backup.button.restore=Phục hồi
mco.backup.restoring=Đang phục hồi thế giới của bạn
mco.backup.title=Các bản sao lưu
mco.configure.world.buttons.backup=Sao lưu
mco.configure.world.buttons.close=Đóng thế giới
mco.configure.world.buttons.delete=Xóa
mco.configure.world.buttons.done=Đã xong
mco.configure.world.buttons.edit=Chỉnh sửa
mco.configure.world.buttons.invite=Mời
mco.configure.world.buttons.open=Mở thế giới
mco.configure.world.buttons.reset=Cài đặt lại thế giới
mco.configure.world.buttons.subscription=Đăng kí
mco.configure.world.buttons.uninvite=Rút lại lời mời
mco.configure.world.close.question.line1=Thế giới của bạn sẽ không sử dụng được.
mco.configure.world.close.question.line2=Bạn có chắc chắn muốn làm thế không?
mco.configure.world.description=Miêu tả
mco.configure.world.edit.title=Chỉnh sửa thế giới
mco.configure.world.invite.profile.name=Tên
mco.configure.world.invited=Đã được mời
mco.configure.world.location=Vị trí
mco.configure.world.name=Tên
mco.configure.world.status=Trạng thái
mco.configure.world.subscription.daysleft=Số ngày còn lại
mco.configure.world.subscription.extend=Kéo dài
mco.configure.world.subscription.start=Ngày bắt đầu
mco.configure.world.subscription.title=Thông tin đăng kí
mco.configure.world.title=Cài đặt thế giới
mco.configure.world.uninvite.question=Bạn có chắc muốn rút lại lời mời không
mco.connect.authorizing=Đang đăng nhập...
mco.connect.connecting=Đang kết nối với máy chủ trực tuyến...
mco.connect.failed=Không thể kết nối với máy chủ trực tuyến
mco.create.world=Tạo
mco.create.world.location.title=Các vị trí
mco.create.world.location.warning=Bạn có thể không nhận được vị trí chính xác mà bạn lựa chọn
mco.create.world.seed=Hạt giống (không bắt buộc có)
mco.create.world.wait=Đang tạo thế giới...
mco.invites.button.accept=Chấp nhận
mco.invites.button.reject=Từ chối
mco.invites.pending=Lời mời mới!
mco.invites.title=Các lời mời đang đợi
mco.reset.world.resetting.screen.title=Đang thiết lập lại thế giới...
mco.reset.world.seed=Hạt giống (Không bắt buộc)
mco.reset.world.title=Thiết lập lại thế giới
mco.reset.world.warning=Cái này sẽ xóa thế giới của bạn mãi mãi!
mco.selectServer.configure=Cài đặt
mco.selectServer.create=Tạo thế giới
mco.selectServer.moreinfo=Thêm thông tin
mco.selectServer.select=Tham gia máy chủ
mco.template.button.select=Lựa chọn
mco.template.default.name=Lựa chọn bản mẫu (không bắt buộc)
mco.template.name=Bản mẫu
mco.template.title=Thế giới mẫu
mco.title=Minecraft Realms
mcoServer.title=Thế giới Minecraft trực tuyến
menu.convertingLevel=Đang chuyển hóa thế giới
menu.disconnect=Ngắt kết nối
menu.generatingLevel=Đang tạo ra thế giới
menu.generatingTerrain=Đang xây địa hình
menu.loadingLevel=Đang nạp thế giới
menu.multiplayer=Chơi mạng
menu.online=Các cõi Minecraft
menu.options=Tùy chọn...
menu.playdemo=Chơi thế giới thử nghiệm
menu.quit=Thoát khỏi trò chơi
menu.resetdemo=Lập lại thế giới thử nghiệm
menu.respawning=Đang hồi sinh
menu.returnToGame=Trở lai trò chơi
menu.returnToMenu=Lưu lại và trở về màn hình chính
menu.shareToLan=Công khai cho mạng LAN
menu.simulating=Đang mô phỏng thế giới một chút
menu.singleplayer=Một người chơi
menu.switchingLevel=Đang thay đổi thế giới
mount.onboard=Nhấn %1$s để rời khỏi thú cưỡi
multiplayer.connect=Kết nối
multiplayer.downloadingTerrain=Đang tải địa hình
multiplayer.info1=Minecraft Nhiều người chơi hiện chưa hoàn thiện, nhưng có
multiplayer.info2=một chút thử nghiệm các lỗi đang diễn ra.
multiplayer.ipinfo=Nhập địa chỉ IP của một máy chủ để kết nối tới nó:
multiplayer.player.joined=%s đã tham gia trò chơi
mult