achievement.acquireIron=Hanki rautatavaraa
achievement.acquireIron.desc=Sulata rautaharkko
achievement.bakeCake=Valhe
achievement.bakeCake.desc=Vehnää, sokeria, maitoa ja kananmunia!
achievement.blazeRod=Läpi tulen
achievement.blazeRod.desc=Vapauta Roihu sauvastaan
achievement.bookcase=Kirjastonhoitaja
achievement.bookcase.desc=Rakenna kirjahyllyjä tehostamaan lumouspöytääsi
achievement.buildBetterPickaxe=Askel parempaan päin
achievement.buildBetterPickaxe.desc=Valmista parempi hakku
achievement.buildFurnace=Kuuminta uutta
achievement.buildFurnace.desc=Rakenna uuni kahdeksasta kivikuutiosta
achievement.buildHoe=Aika viljellä!
achievement.buildHoe.desc=Tee puukuokka kepeistä ja laudoista
achievement.buildPickaxe=Aika louhia!
achievement.buildPickaxe.desc=Tee puuhakku kepeistä ja laudoista
achievement.buildSword=Aika iskeä!
achievement.buildSword.desc=Tee puumiekka kepeistä ja laudoista
achievement.buildWorkBench=Valmistuksen salat
achievement.buildWorkBench.desc=Valmista työpöytä neljästä lautakasasta
achievement.cookFish=Herkullista kalaa
achievement.cookFish.desc=Pyydystä ja paista kala!
achievement.diamonds=TIMANTTEJA!
achievement.diamonds.desc=Hanki timantteja rautatyökaluilla
achievement.enchantments=Lumoaja
achievement.enchantments.desc=Rakenna lumouspöytä laavakivestä, timanteista ja kirjasta
achievement.flyPig=Kun possut lentävät
achievement.flyPig.desc=Ratsasta possulla alas jyrkänteeltä
achievement.get=Uusi saavutus!
achievement.ghast=Pikapalautus
achievement.ghast.desc=Tuhoa Hornanhenki tulipallolla
achievement.killCow=Nahkuri
achievement.killCow.desc=Kerää nahkaa
achievement.killEnemy=Hirviönmetsästäjä
achievement.killEnemy.desc=Hyökkää ja surmaa hirviö
achievement.makeBread=Leivo leipää
achievement.makeBread.desc=Tee vehnästä leipää
achievement.mineWood=Metsuri
achievement.mineWood.desc=Hakkaa puuta kunnes siitä pulpahtaa ulos puukuutio
achievement.onARail=Raiteilla
achievement.onARail.desc=Matkusta kaivosvaunulla vähintään kilometri aloituspaikastasi
achievement.openInventory=Kurkista reppuun
achievement.openInventory.desc=Avaa tavaraluettelo painamalla '%1$s'.
achievement.overkill=Ylilyönti
achievement.overkill.desc=Aiheuta kahdeksan sydämen vahinko yhdellä iskulla
achievement.portal=Meidän on mentävä syvemmälle
achievement.portal.desc=Rakenna portaali Hornaan
achievement.potion=Kotipanimo
achievement.potion.desc=Valmista taikajuoma
achievement.requires=Vaatii saavutuksen '%1$s'
achievement.snipeSkeleton=Tarkka-ammuntaa
achievement.snipeSkeleton.desc=Surmaa luuranko nuolella yli 50 metrin päästä
achievement.taken=Saavutettu!
achievement.theEnd=Loppu?
achievement.theEnd.desc=Paikanna Loppu
achievement.theEnd2=Loppu.
achievement.theEnd2.desc=Kukista Äärilisko
addServer.add=Valmis
addServer.enterIp=Palvelimen osoite
addServer.enterName=Palvelimen nimi
addServer.hideAddress=Piilota osoite
addServer.title=Muokkaa palvelimen tietoja
advMode.allPlayers="@a" asettaa kohteeksi kaikki pelaajat
advMode.command=Konsolikomento
advMode.nearestPlayer="@p" asettaa kohteeksi lähimmän pelaajan
advMode.notAllowed=Sinun tarvitsee olla operaattori luovassa tilassa
advMode.notEnabled=Komentokuutio ei ole käytössä tällä palvelimella
advMode.randomPlayer="@r" asettaa kohteeksi satunnaisen pelaajan
advMode.setCommand=Aseta kuutiolle konsolikomento
advMode.setCommand.success=Komento laitettu: %s
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.generic.attackDamage=Iskun tehokkuus
attribute.name.generic.followRange=Olion seuraus matka
attribute.name.generic.knockbackResistance=Takaisin lyönnin vastustaminen
attribute.name.generic.maxHealth=Maksimi elämät
attribute.name.generic.movementSpeed=Nopeus
attribute.name.horse.jumpStrength=Hevosen hyppyvoimakkuus
attribute.name.zombie.spawnReinforcements=Zombi taustajoukot
book.byAuthor=kirjoittanut %1$s
book.editTitle=Anna kirjalle nimi:
book.finalizeButton=Allekirjoita ja sulje
book.finalizeWarning=Huom! Allekirjoitettuasi kirjan sitä ei voi enää muokata.
book.pageIndicator=Sivu %1$s/%2$s
book.signButton=Allekirjoita
build.tooHigh=Rakentamisen korkeus rajoitus on %s kuutioita
chat.cannotSend=Ei mahdollista lähettää viestiä
chat.copy=Kopioi leikepöydälle
chat.link.confirm=Haluatko varmasti avata seuraavan verkkosivun?
chat.link.warning=Älä koskaan avaa linkkejä epäluotettavista lähteistä!
chat.type.admin=[%s: %s]
chat.type.announcement=[%s] %s
chat.type.emote=* %s %s
chat.type.text=<%s> %s
commands.ban.success=Annettiin porttikielto pelaajalle %s
commands.ban.usage=/ban <nimi> [syy...]
commands.banip.invalid=Syötit virheellisen IP-osoitteen tai pelaajan, joka ei ole paikalla
commands.banip.success=Annettiin porttikielto IP-osoitteelle %s
commands.banip.success.players=Annettiin porttikielto IP-osoitteelle %s, joka kuuluu pelaajalle %s
commands.banip.usage=/ban-ip <IP-osoite|nimi> [syy...]
commands.banlist.ips=Yhteensä %d porttikiellon saanutta IP-osoitetta:
commands.banlist.players=Yhteensä %d porttikiellon saanutta pelaajaa:
commands.banlist.usage=/banlist [ip:t|pelaajat]
commands.clear.failure=Ei voitu poistaa luettelon %s, ei kohdetta poistaa
commands.clear.success=Pelaajan %s tavaraluettelo tyhjennetty, poistetaan %d esinettä
commands.clear.usage=/clear <pelaaja> [esine] [data]
commands.debug.notStarted=Profilointia ei voi lopettaa ennen kuin se on aloitettu!
commands.debug.start=Debuggaus aloitettu
commands.debug.stop=Virheiden nauhoitus keskeytettiin %.2f sekunnin jälkeen (%d pelinäytön päivitystä)
commands.debug.usage=/debug <start|stop>
commands.defaultgamemode.success=Maailman oletuspelitila on nyt %s
commands.defaultgamemode.usage=/defaultgamemode <pelitila>
commands.deop.success=Poistettiin pelaajan %s operaattorin oikeudet
commands.deop.usage=/deop <pelaaja>
commands.difficulty.success=Pelin vaikeustasoksi muutettiin %s
commands.difficulty.usage=/difficulty <uusi vaikeustaso>
commands.downfall.success=Sateen tila vaihdettiin
commands.downfall.usage=/toggledownfall
commands.effect.failure.notActive=Ei pystynyt ottamaan %1$s %2$s:sta, koska niissä ei ole vaikutusta
commands.effect.failure.notActive.all=Ei voitu poistaa efektejä pelaajalta %s , koska hänellä ei olr yhtäkään efektiä päällä
commands.effect.notFound=Ei ole olemassa sellaista joukkovaikutusta, jonka ID on %d
commands.effect.success=Koska %1$s (ID %2$d) * %3$d %4$s %5$d sekuntia
commands.effect.success.removed=Otettu %1$s pelaajalta %2$s
commands.effect.success.removed.all=Poistettiin kaikki efektit pelaajalta %s
commands.effect.usage=/ vaikutus <player> <effect> [sekuntia] [vahvistin]
commands.enchant.cantCombine=%1$s ja %2$s eivät yhdisty
commands.enchant.cantEnchant=Kohde-esineeseen ei voi laittaa valittua lumousta
commands.enchant.noItem=Kohdepelaajalla ei ole esinettä kädessä
commands.enchant.notFound=Lumousta numero %d ei löydy
commands.enchant.success=Lumous onnistui
commands.enchant.usage=/enchant <pelaaja> <lumouksen tunnistenumero> [taso]
commands.gamemode.success.other=Aseta pelaajan %s pelitilaksi %s
commands.gamemode.success.self=Aseta omaksi pelitilaksi %s
commands.gamemode.usage=/gamemode <pelitila> [pelaaja]
commands.gamerule.norule=Pelisääntöä "%s" ei löytynyt
commands.gamerule.success=Pelisääntö muutettu
commands.gamerule.usage=/gamerule <säännön nimi> <tila> tai /gamerule <säännön nimi>
commands.generic.boolean.invalid='%s' ei ole oikein tai väärin
commands.generic.double.tooBig=Antamasi luku (%.2f) on liian suuri. Se saa olla enintään %.2f
commands.generic.double.tooSmall=Antamasi luku (%.2f) on liian pieni. Sen tulee olla vähintään %.2f
commands.generic.exception=Tuntematon virhe tapahtui komentoa suoritettaessa
commands.generic.notFound=Tuntematon komento. Tee /help saadaksesi lista komennoista
commands.generic.num.invalid='%s' ei ole kelvollinen numero
commands.generic.num.tooBig=Antamasi numero (%d) on liian suuri. Se saa olla enintään %d
commands.generic.num.tooSmall=Antamasi numero (%d) on liian pieni. Sen tulee olla vähintään %d
commands.generic.permission=Sinulla ei ole oikeuksia tämän komennon käyttämiseen
commands.generic.player.notFound=Kyseistä pelaajaa ei löydy
commands.generic.syntax=Väärin muodostettu komento
commands.generic.usage=Käyttö: %s
commands.give.notFound=ID:llä %d ei löydy esinettä
commands.give.success=Annettiin %s (ID %d) * %d pelaajalle %s
commands.give.usage=/give <pela