##################################################
## Machines

extratrees.machine.kitchen.bar=棒
extratrees.machine.kitchen.bottleRack=瓶架

extratrees.machine.machine.brewery=发酵器
extratrees.machine.machine.distillery=蒸馏器
extratrees.machine.machine.press=果汁榨汁机
extratrees.machine.machine.lumbermill=锯木机
extratrees.machine.machine.lumbermill.desc=锯木机可以以更高的速度和产出将原木加工成木板，同时产生锯末、树皮之类的副产品。
extratrees.machine.machine.nursery=苗圃
extratrees.machine.machine.woodworker=木材加工机
extratrees.machine.machine.woodworker.desc=木材加工机用两种不同的木材加工出具有纹路图案的复合木材方块。
extratrees.machine.machine.panelworker=镶板加工机
extratrees.machine.machine.panelworker.desc=镶板加工机用两种不同木材加工出具有纹路图案的复合镶板。

        

        
        
extratrees.block.planks.fir=冷杉
extratrees.block.planks.cedar=雪松
extratrees.block.planks.hemlock=铁杉
extratrees.block.planks.cypress=柏树
extratrees.block.planks.fig=无花果树
extratrees.block.planks.beech=山毛榉树
extratrees.block.planks.alder=桤树
extratrees.block.planks.hazel=榛树
extratrees.block.planks.hornbeam=鹅耳枥
extratrees.block.planks.box=黄杨
extratrees.block.planks.butternut=灰胡桃树
extratrees.block.planks.hickory=山胡桃树
extratrees.block.planks.whitebeam=白面子树
extratrees.block.planks.elm=榆树
extratrees.block.planks.apple=苹果树
extratrees.block.planks.yew=紫衫
extratrees.block.planks.pear=梨树
extratrees.block.planks.hawthorn=山楂树
extratrees.block.planks.rowan=花楸树
extratrees.block.planks.elder=接骨木
extratrees.block.planks.maclura=桑橙
extratrees.block.planks.syzgium=蒲桃
extratrees.block.planks.brazilwood=巴西红木
extratrees.block.planks.logwood=杨苏木树
extratrees.block.planks.iroko=大绿柄桑木
extratrees.block.planks.locust=豆角树
extratrees.block.planks.eucalyptus=桉树
extratrees.block.planks.purpleheart=紫芯檀香木
extratrees.block.planks.ash=梣树
extratrees.block.planks.holly=冬青树
extratrees.block.planks.olive=橄榄树
extratrees.block.planks.sweetgum=枫香树
extratrees.block.planks.rosewood=蔷薇木
extratrees.block.planks.gingko=银杏树
extratrees.block.planks.pinkivory=象牙粉红木

extratrees.block.planks.vanilla.oak=橡木
extratrees.block.planks.vanilla.spruce=云杉木
extratrees.block.planks.vanilla.birch=白桦木
extratrees.block.planks.vanilla.jungle=丛林木

extratrees.block.planks.forestry.larch=落叶松
extratrees.block.planks.forestry.teak=柚木
extratrees.block.planks.forestry.acacia=金合欢木
extratrees.block.planks.forestry.lime=酸橙木
extratrees.block.planks.forestry.chestnut=栗木
extratrees.block.planks.forestry.wenge=崖豆木
extratrees.block.planks.forestry.baobab=猴面包木
extratrees.block.planks.forestry.sequoia=红杉木
extratrees.block.planks.forestry.kapok=木棉木
extratrees.block.planks.forestry.ebony=乌檀木
extratrees.block.planks.forestry.mahogany=桃心木
extratrees.block.planks.forestry.balsa=巴尔衫
extratrees.block.planks.forestry.willow=柳木
extratrees.block.planks.forestry.walnut=胡桃木
extratrees.block.planks.forestry.greenheart=绿樟木
extratrees.block.planks.forestry.cherry=山丘樱木
extratrees.block.planks.forestry.mahoe=高瑾木
extratrees.block.planks.forestry.poplar=白杨木
extratrees.block.planks.forestry.palm=棕榈木
extratrees.block.planks.forestry.papaya=木瓜树
extratrees.block.planks.forestry.pine=松木
extratrees.block.planks.forestry.plum=李木
extratrees.block.planks.forestry.maple=枫木
extratrees.block.planks.forestry.citrus=柑橘木

extratrees.block.planks.ebxl.redwood=红木
extratrees.block.planks.ebxl.fir=苏格兰冷杉木
extratrees.block.planks.ebxl.acacia=艾克西勒金合欢木



extratrees.block.planks.fir.desc=一种优良而坚固的针叶木 |伐木工杰克
extratrees.block.planks.cedar.desc=一种略偏红色的软木 |伐木工杰克
extratrees.block.planks.hemlock.desc=铁杉提供了一种有绿色色调的针叶木 |伐木工杰克
extratrees.block.planks.cypress.desc=一种修长的黄色针叶木 |伐木工杰克
extratrees.block.planks.fig.desc=它一般不被用作一种建筑木料，但仍是一种有用的木材 |伐木工杰克
extratrees.block.planks.beech.desc=一种修长的轻木，比较一般 |伐木工杰克
extratrees.block.planks.alder.desc=一种较暗的硬木，没什么吸引人分特性|伐木工杰克
extratrees.block.planks.hazel.desc=一种可爱的苍白木头，颜色与白桦类似 |伐木工杰克
extratrees.block.planks.hornbeam.desc=另外一种寻常木头，没有什么吸引人的特性 |伐木工杰克
extratrees.block.planks.box.desc=这是目前已知最苍白的木材了，但只能在矮黄杨灌木处得到 |伐木工杰克
extratrees.block.planks.butternut.desc=一种油光水滑的木材。这种树木因为它的坚果而著称 |伐木工杰克
extratrees.block.planks.hickory.desc=一种不是特别引人注目的硬木 |伐木工杰克
extratrees.block.planks.whitebeam.desc=它有着阴沉的颜色尽管它的名字叫做"白"面子树 |伐木工杰克
extratrees.block.planks.elm.desc=一种相当明亮的桃色木材 |伐木工杰克
extratrees.block.planks.apple.desc=这种木材颜色相当暗，这让苹果木成为了一种相当实用的品种 |伐木工杰克
extratrees.block.planks.yew.desc=一种具有相当吸引人的颜色的木材 |伐木工杰克
extratrees.block.planks.pear.desc=不像苹果木，梨木不是特别罕见 |伐木工杰克
extratrees.block.planks.hawthorn.desc=一种普通的软木 |伐木工杰克
extratrees.block.planks.rowan.desc=一种颜色更加阴沉的木材，和其他木材有显著的差异 |伐木工杰克
extratrees.block.planks.elder.desc=一种不是多么扯眼球的普通木材 |伐木工杰克
extratrees.block.planks.maclura.desc=极其饱满的橘红色让桑橙相当值得拥有 |伐木工杰克
extratrees.block.planks.syzgium.desc=有一丝粉色的蒲桃是一种相当独特的树种 |伐木工杰克
extratrees.block.planks.brazilwood.desc=巴西木以它的深紫色闻名 |伐木工杰克
extratrees.block.planks.logwood.desc=苏木是已知可得的最接近"红木"的木材 |伐木工杰克
extratrees.block.planks.iroko.desc=这种迷人的深色木材可以做成一种迷人的镶板 |伐木工杰克
extratrees.block.planks.locust.desc=和蝗虫过境完全没关系 |伐木工杰克
extratrees.block.planks.eucalyptus.desc=一种浅桃色的木材，更寻常地被与木浆归为一类 |伐木工杰克
extratrees.block.planks.purpleheart.desc=这种深深地紫色让这种木材名副其实 |伐木工杰克
extratrees.block.planks.ash.desc=Gotta catch 'em all! |小智
extratrees.block.planks.holly.desc=目前已知最白的木头，不过获取它的时候要小心它尖锐的叶子 |伐木工杰克
extratrees.block.planks.olive.desc=它与它的果实一个颜色，有着诱人的深绿色 |伐木工杰克
extratrees.block.planks.sweetgum.desc=虽然是另一种比较普通的木头，但仍有一些特别之处 |伐木工杰克
extratrees.block.planks.rosewood.desc=这是另一种颜色挺深的木头，常用来做棋子 |伐木工杰克
extratrees.block.planks.gingko.desc=与黄杨木相仿，银杏木颜色也很苍白 |伐木工杰克
extratrees.block.planks.pinkivory.desc=我还能说啥呢？这玩意儿粉得也太夸张了！|伐木工杰克

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=









        

 
 
 
 
 
 
 
 
 
 
 
 
 
